// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry batched_rmsnorm_vectorized(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u64 gamma_ptr
) {
    .reg .u32  %r<21>;
    .reg .pred  %p<4>;
    .reg .f32  %f<26>;
    .reg .u64  %rd<13>;
    .shared .align 16 .b8 smem[32];

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.y;
    div.u32 %r2, %r0, 32;
    rem.u32 %r3, %r0, 32;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [output_ptr];
    ld.param.u64 %rd2, [gamma_ptr];
    mov.u32 %r4, 2048;
    mov.u32 %r5, 4;
    mul.wide.u32 %rd3, %r1, %r4;
    mul.lo.u64 %rd4, %rd3, 4;
    add.u64 %rd5, %rd0, %rd4;
    add.u64 %rd6, %rd1, %rd4;
    mov.f32 %f0, 0F00000000;
    mov.u32 %r6, 0;
sum_loop:
    add.u32 %r7, %r6, %r0;
    setp.lt.u32 %p0, %r7, %r4;
    @!%p0 bra sum_loop_end;
    mul.wide.u32 %rd7, %r7, %r5;
    add.u64 %rd8, %rd5, %rd7;
    ld.global.f32 %f1, [%rd8];
    fma.rn.f32 %f0, %f1, %f1, %f0;
    add.u32 %r6, %r6, 256;
    bra sum_loop;
sum_loop_end:
    shfl.sync.down.b32 %f2, %f0, 16, 31, 4294967295;
    add.f32 %f0, %f0, %f2;
    shfl.sync.down.b32 %f3, %f0, 8, 31, 4294967295;
    add.f32 %f0, %f0, %f3;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 4294967295;
    add.f32 %f0, %f0, %f4;
    shfl.sync.down.b32 %f5, %f0, 2, 31, 4294967295;
    add.f32 %f0, %f0, %f5;
    shfl.sync.down.b32 %f6, %f0, 1, 31, 4294967295;
    add.f32 %f0, %f0, %f6;
    mov.u32 %r8, 0;
    setp.eq.u32 %p1, %r3, %r8;
    @!%p1 bra skip_store;
    mul.lo.u32 %r9, %r2, 4;
    st.shared.f32 [%r9], %f0;
skip_store:
    bar.sync 0;
    mov.f32 %f7, 0F00000000;
    setp.eq.u32 %p2, %r0, %r8;
    @!%p2 bra after_final_reduce;
    mov.u32 %r10, 0;
    ld.shared.f32 %f8, [%r10];
    add.f32 %f7, %f7, %f8;
    mov.u32 %r11, 4;
    ld.shared.f32 %f9, [%r11];
    add.f32 %f7, %f7, %f9;
    mov.u32 %r12, 8;
    ld.shared.f32 %f10, [%r12];
    add.f32 %f7, %f7, %f10;
    mov.u32 %r13, 12;
    ld.shared.f32 %f11, [%r13];
    add.f32 %f7, %f7, %f11;
    mov.u32 %r14, 16;
    ld.shared.f32 %f12, [%r14];
    add.f32 %f7, %f7, %f12;
    mov.u32 %r15, 20;
    ld.shared.f32 %f13, [%r15];
    add.f32 %f7, %f7, %f13;
    mov.u32 %r16, 24;
    ld.shared.f32 %f14, [%r16];
    add.f32 %f7, %f7, %f14;
    mov.u32 %r17, 28;
    ld.shared.f32 %f15, [%r17];
    add.f32 %f7, %f7, %f15;
    cvt.rn.f32.u32 %f16, %r4;
    div.rn.f32 %f17, %f7, %f16;
    mov.f32 %f18, 0F3727C5AC;
    add.f32 %f19, %f17, %f18;
    rsqrt.approx.f32 %f20, %f19;
    st.shared.f32 [%r10], %f20;
after_final_reduce:
    bar.sync 0;
    mov.u32 %r18, 0;
    ld.shared.f32 %f21, [%r18];
    mov.u32 %r19, 0;
norm_loop:
    add.u32 %r20, %r19, %r0;
    setp.lt.u32 %p3, %r20, %r4;
    @!%p3 bra exit;
    mul.wide.u32 %rd9, %r20, %r5;
    add.u64 %rd10, %rd5, %rd9;
    add.u64 %rd11, %rd2, %rd9;
    add.u64 %rd12, %rd6, %rd9;
    ld.global.f32 %f22, [%rd10];
    ld.global.f32 %f23, [%rd11];
    mul.f32 %f24, %f22, %f21;
    mul.f32 %f25, %f24, %f23;
    st.global.f32 [%rd12], %f25;
    add.u32 %r19, %r19, 256;
    bra norm_loop;
exit:
    ret;
}

