// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry rmsnorm_vectorized(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u64 gamma_ptr
) {
    .reg .pred  %p<5>;
    .reg .u64  %rd<9>;
    .reg .f32  %f<26>;
    .reg .u32  %r<17>;
    .shared .align 16 .b8 smem[32];

    mov.u32 %r0, %tid.x;
    div.u32 %r1, %r0, 32;
    rem.u32 %r2, %r0, 32;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [output_ptr];
    ld.param.u64 %rd2, [gamma_ptr];
    mov.u32 %r3, 2048;
    mov.u32 %r4, 4;
    mov.u32 %r5, 256;
    mov.f32 %f0, 0F00000000;
    mov.u32 %r6, 0;
sum_loop:
    add.u32 %r7, %r6, %r0;
    setp.lt.u32 %p0, %r7, %r3;
    @!%p0 bra sum_loop_end;
    mul.wide.u32 %rd3, %r7, %r4;
    add.u64 %rd4, %rd0, %rd3;
    ld.global.f32 %f1, [%rd4];
    fma.rn.f32 %f0, %f1, %f1, %f0;
    add.u32 %r6, %r6, 256;
    bra sum_loop;
sum_loop_end:
    shfl.sync.down.b32 %f2, %f0, 16, 31, 4294967295;
    add.f32 %f0, %f0, %f2;
    shfl.sync.down.b32 %f3, %f0, 8, 31, 4294967295;
    add.f32 %f0, %f0, %f3;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 4294967295;
    add.f32 %f0, %f0, %f4;
    shfl.sync.down.b32 %f5, %f0, 2, 31, 4294967295;
    add.f32 %f0, %f0, %f5;
    shfl.sync.down.b32 %f6, %f0, 1, 31, 4294967295;
    add.f32 %f0, %f0, %f6;
    mov.u32 %r8, 0;
    mov.u32 %r9, 8;
    mov.u32 %r10, 32;
    setp.eq.u32 %p1, %r2, %r8;
    mul.lo.u32 %r11, %r1, 4;
    @!%p1 bra skip_smem_write;
    st.shared.f32 [%r11], %f0;
skip_smem_write:
    bar.sync 0;
    setp.lt.u32 %p2, %r0, %r10;
    @!%p2 bra skip_final_reduce;
    setp.lt.u32 %p3, %r2, %r9;
    mul.lo.u32 %r12, %r2, 4;
    mov.f32 %f7, 0F00000000;
    @!%p3 bra skip_warp_load;
    ld.shared.f32 %f8, [%r12];
    mov.f32 %f9, 0F00000000;
    add.f32 %f7, %f7, %f8;
skip_warp_load:
    shfl.sync.down.b32 %f10, %f7, 4, 31, 4294967295;
    add.f32 %f11, %f7, %f10;
    shfl.sync.down.b32 %f12, %f11, 2, 31, 4294967295;
    add.f32 %f13, %f11, %f12;
    shfl.sync.down.b32 %f14, %f13, 1, 31, 4294967295;
    add.f32 %f15, %f13, %f14;
    mov.u32 %r13, 0;
    @!%p1 bra skip_final_write;
    st.shared.f32 [%r13], %f15;
skip_final_write:
skip_final_reduce:
    bar.sync 1;
    mov.u32 %r14, 0;
    ld.shared.f32 %f16, [%r14];
    cvt.rn.f32.u32 %f17, %r3;
    div.rn.f32 %f18, %f16, %f17;
    mov.f32 %f19, 0F3727C5AC;
    add.f32 %f20, %f18, %f19;
    rsqrt.approx.f32 %f21, %f20;
    mov.u32 %r15, 0;
norm_loop:
    add.u32 %r16, %r15, %r0;
    setp.lt.u32 %p4, %r16, %r3;
    @!%p4 bra exit;
    mul.wide.u32 %rd5, %r16, %r4;
    add.u64 %rd6, %rd0, %rd5;
    add.u64 %rd7, %rd2, %rd5;
    add.u64 %rd8, %rd1, %rd5;
    ld.global.f32 %f22, [%rd6];
    ld.global.f32 %f23, [%rd7];
    mul.f32 %f24, %f22, %f21;
    mul.f32 %f25, %f24, %f23;
    st.global.f32 [%rd8], %f25;
    add.u32 %r15, %r15, 256;
    bra norm_loop;
exit:
    ret;
}

