// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry gdn_decode_attention(
    .param .u64 q_ptr,
    .param .u64 k_cache_ptr,
    .param .u64 v_cache_ptr,
    .param .u64 out_ptr,
    .param .u32 seq_len
) {
    .reg .f32  %f<75>;
    .reg .pred  %p<10>;
    .reg .u32  %r<45>;
    .reg .u64  %rd<41>;
    .shared .align 16 .b8 smem[16448];

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 31;
    and.b32 %r3, %r0, %r2;
    shr.b32 %r4, %r0, 5;
    ld.param.u64 %rd0, [q_ptr];
    ld.param.u64 %rd1, [k_cache_ptr];
    ld.param.u64 %rd2, [v_cache_ptr];
    ld.param.u64 %rd3, [out_ptr];
    ld.param.u32 %r5, [seq_len];
    mov.u32 %r6, 0;
    setp.lt.u32 %p0, %r6, %r5;
    @!%p0 bra gdn_attn_exit;
    div.u32 %r7, %r1, 6;
    mul.wide.u32 %rd4, %r7, 1024;
    mul.wide.u32 %rd5, %r1, 1024;
    add.u64 %rd6, %rd0, %rd5;
    add.u64 %rd7, %rd3, %rd5;
    add.u64 %rd8, %rd1, %rd4;
    add.u64 %rd9, %rd2, %rd4;
    mov.u32 %r8, 256;
    mov.u32 %r9, 4096;
    mov.f32 %f0, 0F41800000;
    mov.u32 %r10, 4;
    mul.wide.u32 %rd10, %r0, %r10;
    mov.f32 %f1, 0FFF800000;
    mov.f32 %f2, 0F00000000;
    mov.f32 %f3, 0F00000000;
    mov.u32 %r11, 0;
gdn_attn_chunk_loop:
    setp.lt.u32 %p1, %r11, %r5;
    @!%p1 bra gdn_attn_chunk_end;
    sub.u32 %r12, %r5, %r11;
    min.u32 %r13, %r12, %r9;
    mov.f32 %f4, 0FFF800000;
    add.u32 %r14, %r0, 0;
gdn_attn_score_loop:
    setp.lt.u32 %p2, %r14, %r13;
    @!%p2 bra gdn_attn_score_end;
    add.u32 %r15, %r11, %r14;
    mul.wide.u32 %rd11, %r15, 4096;
    add.u64 %rd12, %rd8, %rd11;
    mov.f32 %f5, 0F00000000;
    mov.u32 %r16, 0;
gdn_attn_dot_loop:
    setp.lt.u32 %p3, %r16, %r8;
    @!%p3 bra gdn_attn_dot_end;
    mul.wide.u32 %rd13, %r16, %r10;
    add.u64 %rd14, %rd6, %rd13;
    add.u64 %rd15, %rd12, %rd13;
    ld.global.f32 %f6, [%rd14];
    ld.global.f32 %f7, [%rd15];
    mul.f32 %f8, %f6, %f7;
    add.f32 %f5, %f5, %f8;
    add.u32 %r16, %r16, 1;
    bra gdn_attn_dot_loop;
gdn_attn_dot_end:
    div.rn.f32 %f9, %f5, %f0;
    mul.lo.u32 %r17, %r14, 4;
    cvt.u64.u32 %rd16, %r17;
    st.shared.f32 [%rd16], %f9;
    max.f32 %f4, %f4, %f9;
    add.u32 %r14, %r14, 256;
    bra gdn_attn_score_loop;
gdn_attn_score_end:
    bar.sync 0;
    shfl.sync.down.b32 %f10, %f4, 16, 31, 4294967295;
    max.f32 %f11, %f4, %f10;
    shfl.sync.down.b32 %f12, %f11, 8, 31, 4294967295;
    max.f32 %f13, %f11, %f12;
    shfl.sync.down.b32 %f14, %f13, 4, 31, 4294967295;
    max.f32 %f15, %f13, %f14;
    shfl.sync.down.b32 %f16, %f15, 2, 31, 4294967295;
    max.f32 %f17, %f15, %f16;
    shfl.sync.down.b32 %f18, %f17, 1, 31, 4294967295;
    max.f32 %f19, %f17, %f18;
    mov.u32 %r18, 0;
    setp.eq.u32 %p4, %r3, %r18;
    @!%p4 bra gdn_attn_max_skip_partial_store;
    mul.lo.u32 %r19, %r4, 4;
    add.u32 %r20, %r19, 16384;
    cvt.u64.u32 %rd17, %r20;
    st.shared.f32 [%rd17], %f19;
gdn_attn_max_skip_partial_store:
    bar.sync 0;
    mov.u32 %r21, 16384;
    cvt.u64.u32 %rd18, %r21;
    ld.shared.f32 %f20, [%rd18];
    mov.u32 %r22, 16388;
    cvt.u64.u32 %rd19, %r22;
    ld.shared.f32 %f21, [%rd19];
    max.f32 %f22, %f20, %f21;
    mov.u32 %r23, 16392;
    cvt.u64.u32 %rd20, %r23;
    ld.shared.f32 %f23, [%rd20];
    max.f32 %f24, %f22, %f23;
    mov.u32 %r24, 16396;
    cvt.u64.u32 %rd21, %r24;
    ld.shared.f32 %f25, [%rd21];
    max.f32 %f26, %f24, %f25;
    mov.u32 %r25, 16400;
    cvt.u64.u32 %rd22, %r25;
    ld.shared.f32 %f27, [%rd22];
    max.f32 %f28, %f26, %f27;
    mov.u32 %r26, 16404;
    cvt.u64.u32 %rd23, %r26;
    ld.shared.f32 %f29, [%rd23];
    max.f32 %f30, %f28, %f29;
    mov.u32 %r27, 16408;
    cvt.u64.u32 %rd24, %r27;
    ld.shared.f32 %f31, [%rd24];
    max.f32 %f32, %f30, %f31;
    mov.u32 %r28, 16412;
    cvt.u64.u32 %rd25, %r28;
    ld.shared.f32 %f33, [%rd25];
    max.f32 %f34, %f32, %f33;
    max.f32 %f35, %f1, %f34;
    sub.f32 %f36, %f1, %f35;
    mov.f32 %f37, 0F3FB8AA3B;
    mul.f32 %f38, %f36, %f37;
    ex2.approx.f32 %f39, %f38;
    mov.f32 %f1, %f35;
    mov.f32 %f40, 0F00000000;
    add.u32 %r29, %r0, 0;
gdn_attn_weight_loop:
    setp.lt.u32 %p5, %r29, %r13;
    @!%p5 bra gdn_attn_weight_end;
    mul.lo.u32 %r30, %r29, 4;
    cvt.u64.u32 %rd26, %r30;
    ld.shared.f32 %f41, [%rd26];
    sub.f32 %f42, %f41, %f1;
    mov.f32 %f43, 0F3FB8AA3B;
    mul.f32 %f44, %f42, %f43;
    ex2.approx.f32 %f45, %f44;
    st.shared.f32 [%rd26], %f45;
    add.f32 %f40, %f40, %f45;
    add.u32 %r29, %r29, 256;
    bra gdn_attn_weight_loop;
gdn_attn_weight_end:
    bar.sync 0;
    shfl.sync.down.b32 %f46, %f40, 16, 31, 4294967295;
    add.f32 %f47, %f40, %f46;
    shfl.sync.down.b32 %f48, %f47, 8, 31, 4294967295;
    add.f32 %f49, %f47, %f48;
    shfl.sync.down.b32 %f50, %f49, 4, 31, 4294967295;
    add.f32 %f51, %f49, %f50;
    shfl.sync.down.b32 %f52, %f51, 2, 31, 4294967295;
    add.f32 %f53, %f51, %f52;
    shfl.sync.down.b32 %f54, %f53, 1, 31, 4294967295;
    add.f32 %f55, %f53, %f54;
    mov.u32 %r31, 0;
    setp.eq.u32 %p6, %r3, %r31;
    @!%p6 bra gdn_attn_sum_skip_partial_store;
    mul.lo.u32 %r32, %r4, 4;
    add.u32 %r33, %r32, 16416;
    cvt.u64.u32 %rd27, %r33;
    st.shared.f32 [%rd27], %f55;
gdn_attn_sum_skip_partial_store:
    bar.sync 0;
    mov.u32 %r34, 16416;
    cvt.u64.u32 %rd28, %r34;
    ld.shared.f32 %f56, [%rd28];
    mov.u32 %r35, 16420;
    cvt.u64.u32 %rd29, %r35;
    ld.shared.f32 %f57, [%rd29];
    add.f32 %f58, %f56, %f57;
    mov.u32 %r36, 16424;
    cvt.u64.u32 %rd30, %r36;
    ld.shared.f32 %f59, [%rd30];
    add.f32 %f60, %f58, %f59;
    mov.u32 %r37, 16428;
    cvt.u64.u32 %rd31, %r37;
    ld.shared.f32 %f61, [%rd31];
    add.f32 %f62, %f60, %f61;
    mov.u32 %r38, 16432;
    cvt.u64.u32 %rd32, %r38;
    ld.shared.f32 %f63, [%rd32];
    add.f32 %f64, %f62, %f63;
    mov.u32 %r39, 16436;
    cvt.u64.u32 %rd33, %r39;
    ld.shared.f32 %f65, [%rd33];
    add.f32 %f66, %f64, %f65;
    mov.u32 %r40, 16440;
    cvt.u64.u32 %rd34, %r40;
    ld.shared.f32 %f67, [%rd34];
    add.f32 %f68, %f66, %f67;
    mov.u32 %r41, 16444;
    cvt.u64.u32 %rd35, %r41;
    ld.shared.f32 %f69, [%rd35];
    add.f32 %f70, %f68, %f69;
    mul.f32 %f2, %f2, %f39;
    add.f32 %f2, %f2, %f70;
    mul.f32 %f3, %f3, %f39;
    setp.lt.u32 %p7, %r0, %r8;
    @!%p7 bra gdn_attn_value_skip;
    mov.u32 %r42, 0;
gdn_attn_value_loop:
    setp.lt.u32 %p8, %r42, %r13;
    @!%p8 bra gdn_attn_value_end;
    mul.lo.u32 %r43, %r42, 4;
    cvt.u64.u32 %rd36, %r43;
    ld.shared.f32 %f71, [%rd36];
    add.u32 %r44, %r11, %r42;
    mul.wide.u32 %rd37, %r44, 4096;
    add.u64 %rd38, %rd9, %rd37;
    add.u64 %rd39, %rd38, %rd10;
    ld.global.f32 %f72, [%rd39];
    mul.f32 %f73, %f71, %f72;
    add.f32 %f3, %f3, %f73;
    add.u32 %r42, %r42, 1;
    bra gdn_attn_value_loop;
gdn_attn_value_end:
gdn_attn_value_skip:
    bar.sync 0;
    add.u32 %r11, %r11, %r9;
    bra gdn_attn_chunk_loop;
gdn_attn_chunk_end:
    setp.lt.u32 %p9, %r0, %r8;
    @!%p9 bra gdn_attn_exit;
    div.rn.f32 %f74, %f3, %f2;
    add.u64 %rd40, %rd7, %rd10;
    st.global.f32 [%rd40], %f74;
gdn_attn_exit:
    ret;
}

