// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.0
.target sm_89
.address_size 64

.visible .entry gdn_delta_rule_recurrence(
    .param .u64 q_ptr,
    .param .u64 k_ptr,
    .param .u64 v_ptr,
    .param .u64 beta_ptr,
    .param .u64 gate_ptr,
    .param .u64 state_ptr,
    .param .u64 output_ptr
) {
    .reg .f32  %f<22>;
    .reg .pred  %p<3>;
    .reg .u32  %r<11>;
    .reg .u64  %rd<30>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 128;
    setp.lt.u32 %p0, %r0, %r2;
    @!%p0 bra gdn_dr_exit;
    ld.param.u64 %rd0, [q_ptr];
    ld.param.u64 %rd1, [k_ptr];
    ld.param.u64 %rd2, [v_ptr];
    ld.param.u64 %rd3, [beta_ptr];
    ld.param.u64 %rd4, [gate_ptr];
    ld.param.u64 %rd5, [state_ptr];
    ld.param.u64 %rd6, [output_ptr];
    mov.u32 %r3, 4;
    mov.u32 %r4, 128;
    mov.u32 %r5, 512;
    mov.u32 %r6, 512;
    rem.u32 %r7, %r1, 16;
    mul.wide.u32 %rd7, %r7, %r5;
    add.u64 %rd8, %rd0, %rd7;
    add.u64 %rd9, %rd1, %rd7;
    mul.wide.u32 %rd10, %r1, %r6;
    add.u64 %rd11, %rd2, %rd10;
    add.u64 %rd12, %rd6, %rd10;
    mov.u32 %r8, 65536;
    mul.wide.u32 %rd13, %r1, %r8;
    add.u64 %rd14, %rd5, %rd13;
    mul.wide.u32 %rd15, %r0, %r5;
    add.u64 %rd16, %rd14, %rd15;
    mul.wide.u32 %rd17, %r1, %r3;
    add.u64 %rd18, %rd3, %rd17;
    add.u64 %rd19, %rd4, %rd17;
    ld.global.f32 %f0, [%rd18];
    ld.global.f32 %f1, [%rd19];
    mov.f32 %f2, 0F3FB8AA3B;
    mul.f32 %f3, %f1, %f2;
    ex2.approx.f32 %f4, %f3;
    mov.f32 %f5, 0F00000000;
    mov.u32 %r9, 0;
gdn_dr_decay_loop:
    setp.lt.u32 %p1, %r9, %r4;
    @!%p1 bra gdn_dr_decay_end;
    mul.wide.u32 %rd20, %r9, %r3;
    add.u64 %rd21, %rd16, %rd20;
    add.u64 %rd22, %rd9, %rd20;
    ld.global.f32 %f6, [%rd21];
    mul.f32 %f7, %f6, %f4;
    st.global.f32 [%rd21], %f7;
    ld.global.f32 %f8, [%rd22];
    mul.f32 %f9, %f7, %f8;
    add.f32 %f5, %f5, %f9;
    add.u32 %r9, %r9, 1;
    bra gdn_dr_decay_loop;
gdn_dr_decay_end:
    mul.wide.u32 %rd23, %r0, %r3;
    add.u64 %rd24, %rd11, %rd23;
    ld.global.f32 %f10, [%rd24];
    sub.f32 %f11, %f10, %f5;
    mul.f32 %f12, %f11, %f0;
    mov.f32 %f13, 0F00000000;
    mov.u32 %r10, 0;
gdn_dr_update_loop:
    setp.lt.u32 %p2, %r10, %r4;
    @!%p2 bra gdn_dr_update_end;
    mul.wide.u32 %rd25, %r10, %r3;
    add.u64 %rd26, %rd16, %rd25;
    add.u64 %rd27, %rd9, %rd25;
    add.u64 %rd28, %rd8, %rd25;
    ld.global.f32 %f14, [%rd26];
    ld.global.f32 %f15, [%rd27];
    mul.f32 %f16, %f15, %f12;
    add.f32 %f17, %f14, %f16;
    st.global.f32 [%rd26], %f17;
    ld.global.f32 %f18, [%rd28];
    mul.f32 %f19, %f17, %f18;
    add.f32 %f13, %f13, %f19;
    add.u32 %r10, %r10, 1;
    bra gdn_dr_update_loop;
gdn_dr_update_end:
    mov.f32 %f20, 0F3DB504F3;
    mul.f32 %f21, %f13, %f20;
    add.u64 %rd29, %rd12, %rd23;
    st.global.f32 [%rd29], %f21;
gdn_dr_exit:
    ret;
}

