//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	gated_rmsnorm        // -- Begin function gated_rmsnorm
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @gated_rmsnorm
.visible .entry gated_rmsnorm(
	.param .u64 .ptr .align 4 gated_rmsnorm_param_0,
	.param .u64 gated_rmsnorm_param_1,
	.param .u64 .ptr .align 4 gated_rmsnorm_param_2,
	.param .u64 gated_rmsnorm_param_3,
	.param .u64 .ptr .align 4 gated_rmsnorm_param_4,
	.param .u64 gated_rmsnorm_param_5,
	.param .u64 .ptr .align 1 gated_rmsnorm_param_6,
	.param .u64 gated_rmsnorm_param_7,
	.param .u32 gated_rmsnorm_param_8,
	.param .f32 gated_rmsnorm_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<33>;

// %bb.0:        // %entry
	ld.param.b32 	%r4, [gated_rmsnorm_param_8];
	ld.param.b64 	%rd10, [gated_rmsnorm_param_1];
	ld.param.b64 	%rd14, [gated_rmsnorm_param_0];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.b64 	%rd15, [gated_rmsnorm_param_6];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.b64 	%rd16, [gated_rmsnorm_param_2];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.b64 	%rd17, [gated_rmsnorm_param_4];
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd7, %r4, %r6;
	mov.u32 	%r1, %laneid;
	setp.ge.u32 	%p8, %r1, %r4;
	mov.b32 	%r46, 0f00000000;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;
$L__BB0_1:        // %bb7.preheader
	cvt.u64.u32 	%rd6, %r4;
	cvt.u64.u32 	%rd32, %r1;
	add.s64 	%rd21, %rd7, %rd32;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd31, %rd1, %rd22;
	mov.b32 	%r46, 0f00000000;
$L__BB0_2:        // %bb7
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd23, %rd7, %rd32;
	setp.ge.u64 	%p9, %rd23, %rd10;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_3;
$L__BB0_3:        // %bb9
        //   in Loop: Header=BB0_2 Depth=1
	ld.global.b32 	%r13, [%rd31];
	fma.rn.f32 	%r46, %r13, %r13, %r46;
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 128;
	setp.lt.u64 	%p10, %rd32, %rd6;
	@%p10 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;
$L__BB0_4:        // %bb10
	ld.param.b64 	%rd13, [gated_rmsnorm_param_7];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mul.wide.u32 	%rd18, %r6, %r7;
	cvt.u64.u32 	%rd19, %r8;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %nctaid.y;
	setp.ne.b32 	%p2, %r9, 1;
	setp.ne.b32 	%p3, %r10, 1;
	or.pred 	%p4, %p2, %p3;
	mov.u32 	%r11, %ntid.z;
	setp.ne.b32 	%p5, %r11, 1;
	mov.u32 	%r12, %nctaid.z;
	setp.ne.b32 	%p6, %r12, 1;
	or.pred 	%p7, %p5, %p6;
	or.pred 	%p1, %p4, %p7;
	selp.b64 	%rd5, -1, %rd20, %p1;
	shfl.sync.bfly.b32 	%r14, %r46, 16, 31, -1;
	add.f32 	%r15, %r46, %r14;
	shfl.sync.bfly.b32 	%r16, %r15, 8, 31, -1;
	add.f32 	%r17, %r15, %r16;
	shfl.sync.bfly.b32 	%r18, %r17, 4, 31, -1;
	add.f32 	%r19, %r17, %r18;
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
	add.f32 	%r21, %r19, %r20;
	shfl.sync.bfly.b32 	%r22, %r21, 1, 31, -1;
	setp.ge.u64 	%p11, %rd5, %rd13;
	or.pred 	%p12, %p1, %p11;
	mov.b64 	%rd25, 0;
	cvta.to.global.u64 	%rd26, %rd25;
	setp.eq.b64 	%p13, %rd2, %rd26;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;
$L__BB0_5:        // %bb19
	ld.param.b64 	%rd11, [gated_rmsnorm_param_3];
	setp.ge.u64 	%p15, %rd5, %rd11;
	@%p15 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %bb21
	setp.ge.u64 	%p16, %rd5, %rd10;
	@%p16 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %bb24
	ld.param.b64 	%rd12, [gated_rmsnorm_param_5];
	sub.s64 	%rd9, %rd5, %rd7;
	setp.ge.u64 	%p17, %rd9, %rd12;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;
$L__BB0_8:        // %bb26
	ld.param.b32 	%r5, [gated_rmsnorm_param_9];
	add.f32 	%r23, %r21, %r22;
	cvt.rn.f32.u32 	%r24, %r4;
	div.rn.f32 	%r25, %r23, %r24;
	add.f32 	%r26, %r5, %r25;
	sqrt.rn.f32 	%r27, %r26;
	rcp.rn.f32 	%r2, %r27;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd8, %rd2, %rd24;
	add.s64 	%rd27, %rd3, %rd24;
	ld.global.b32 	%r28, [%rd27];
	fma.rn.f32 	%r29, %r28, 0fBBBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r30, %r29;
	mov.b32 	%r31, 0f4B400001;
	mov.b32 	%r32, 0f437C0000;
	fma.rm.f32 	%r33, %r30, %r32, %r31;
	add.f32 	%r34, %r33, 0fCB40007F;
	neg.f32 	%r35, %r34;
	fma.rn.f32 	%r36, %r28, 0fBFB8AA3B, %r35;
	fma.rn.f32 	%r37, %r28, 0fB2A57060, %r36;
	shl.b32 	%r38, %r33, 23;
	ex2.approx.ftz.f32 	%r39, %r37;
	fma.rn.f32 	%r40, %r39, %r38, 0f3F800000;
	div.rn.f32 	%r3, %r28, %r40;
	add.s64 	%rd28, %rd1, %rd24;
	ld.global.b32 	%r41, [%rd28];
	mul.f32 	%r42, %r2, %r41;
	shl.b64 	%rd29, %rd9, 2;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.b32 	%r43, [%rd30];
	mul.f32 	%r44, %r42, %r43;
	mul.f32 	%r45, %r3, %r44;
	st.global.b32 	[%rd8], %r45;
$L__BB0_9:        // %bb28
	ret;
$L__BB0_10:        // %bb30
	trap; exit;
$L__BB0_11:        // %bb31
	trap; exit;
$L__BB0_12:        // %bb32
	trap; exit;
$L__BB0_13:        // %bb33
	trap; exit;
        // -- End function
}
