// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry gdn_gates(
    .param .u64 alpha_ptr,
    .param .u64 dt_bias_ptr,
    .param .u64 a_ptr,
    .param .u64 beta_raw_ptr,
    .param .u64 dt_ptr,
    .param .u64 beta_ptr
) {
    .reg .f32  %f<23>;
    .reg .pred  %p<2>;
    .reg .u32  %r<6>;
    .reg .u64  %rd<13>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 256;
    mad.lo.u32 %r3, %r1, %r2, %r0;
    mov.u32 %r4, 48;
    setp.lt.u32 %p0, %r3, %r4;
    @!%p0 bra gdn_gates_exit;
    ld.param.u64 %rd0, [alpha_ptr];
    ld.param.u64 %rd1, [dt_bias_ptr];
    ld.param.u64 %rd2, [a_ptr];
    ld.param.u64 %rd3, [beta_raw_ptr];
    ld.param.u64 %rd4, [dt_ptr];
    ld.param.u64 %rd5, [beta_ptr];
    mov.u32 %r5, 4;
    mul.wide.u32 %rd6, %r3, %r5;
    add.u64 %rd7, %rd0, %rd6;
    add.u64 %rd8, %rd1, %rd6;
    add.u64 %rd9, %rd2, %rd6;
    ld.global.f32 %f0, [%rd7];
    ld.global.f32 %f1, [%rd8];
    ld.global.f32 %f2, [%rd9];
    add.f32 %f3, %f0, %f1;
    mov.f32 %f4, 0F00000000;
    mov.f32 %f5, 0F41A00000;
    setp.gt.f32 %p1, %f3, %f5;
    @%p1 bra gdn_gates_dt_softplus_big;
    mov.f32 %f6, 0F3FB8AA3B;
    mul.f32 %f7, %f3, %f6;
    ex2.approx.f32 %f8, %f7;
    mov.f32 %f9, 0F3F800000;
    add.f32 %f10, %f9, %f8;
    lg2.approx.f32 %f11, %f10;
    mov.f32 %f12, 0F3F317218;
    mul.f32 %f13, %f11, %f12;
    mov.f32 %f4, %f13;
    bra gdn_gates_dt_softplus_end;
gdn_gates_dt_softplus_big:
    mov.f32 %f4, %f3;
gdn_gates_dt_softplus_end:
    mul.f32 %f14, %f4, %f2;
    add.u64 %rd10, %rd4, %rd6;
    st.global.f32 [%rd10], %f14;
    add.u64 %rd11, %rd3, %rd6;
    ld.global.f32 %f15, [%rd11];
    neg.f32 %f16, %f15;
    mov.f32 %f17, 0F3FB8AA3B;
    mul.f32 %f18, %f16, %f17;
    ex2.approx.f32 %f19, %f18;
    mov.f32 %f20, 0F3F800000;
    add.f32 %f21, %f20, %f19;
    div.rn.f32 %f22, %f20, %f21;
    add.u64 %rd12, %rd5, %rd6;
    st.global.f32 [%rd12], %f22;
gdn_gates_exit:
    ret;
}

