// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry rope(
    .param .u64 x_ptr,
    .param .u64 out_ptr,
    .param .u32 pos
) {
    .reg .u64  %rd<8>;
    .reg .u32  %r<15>;
    .reg .pred  %p<1>;
    .reg .f32  %f<20>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    ld.param.u64 %rd0, [x_ptr];
    ld.param.u64 %rd1, [out_ptr];
    ld.param.u32 %r2, [pos];
    mov.u32 %r3, 64;
    setp.lt.u32 %p0, %r0, %r3;
    @!%p0 bra exit;
    mov.u32 %r4, 2;
    mul.lo.u32 %r5, %r0, %r4;
    mov.u32 %r6, 1;
    add.u32 %r7, %r5, %r6;
    mov.u32 %r8, 128;
    mul.lo.u32 %r9, %r1, %r8;
    add.u32 %r10, %r9, %r5;
    add.u32 %r11, %r9, %r7;
    mov.u32 %r12, 4;
    mul.lo.u32 %r13, %r10, %r12;
    mul.lo.u32 %r14, %r11, %r12;
    cvt.u64.u32 %rd2, %r13;
    cvt.u64.u32 %rd3, %r14;
    add.u64 %rd4, %rd0, %rd2;
    add.u64 %rd5, %rd0, %rd3;
    add.u64 %rd6, %rd1, %rd2;
    add.u64 %rd7, %rd1, %rd3;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd5];
    cvt.rn.f32.u32 %f2, %r0;
    mov.f32 %f3, 0F43000000;
    mov.f32 %f4, 0FC0000000;
    mul.f32 %f5, %f2, %f4;
    div.rn.f32 %f6, %f5, %f3;
    mov.f32 %f7, 0F419F73DA;
    mul.f32 %f8, %f6, %f7;
    ex2.approx.f32 %f9, %f8;
    cvt.rn.f32.u32 %f10, %r2;
    mul.f32 %f11, %f10, %f9;
    cos.approx.f32 %f12, %f11;
    sin.approx.f32 %f13, %f11;
    mul.f32 %f14, %f0, %f12;
    mul.f32 %f15, %f1, %f13;
    sub.f32 %f16, %f14, %f15;
    mul.f32 %f17, %f0, %f13;
    mul.f32 %f18, %f1, %f12;
    add.f32 %f19, %f17, %f18;
    st.global.f32 [%rd6], %f16;
    st.global.f32 [%rd7], %f19;
exit:
    ret;
}

