// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.0
.target sm_89
.address_size 64

.visible .entry gdn_causal_conv1d_silu(
    .param .u64 input_ptr,
    .param .u64 state_ptr,
    .param .u64 weight_ptr,
    .param .u64 output_ptr
) {
    .reg .f32  %f<20>;
    .reg .pred  %p<1>;
    .reg .u32  %r<8>;
    .reg .u64  %rd<25>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 256;
    mad.lo.u32 %r3, %r1, %r2, %r0;
    mov.u32 %r4, 4096;
    setp.lt.u32 %p0, %r3, %r4;
    @!%p0 bra gdn_conv_exit;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [state_ptr];
    ld.param.u64 %rd2, [weight_ptr];
    ld.param.u64 %rd3, [output_ptr];
    mov.u32 %r5, 4;
    mul.wide.u32 %rd4, %r3, %r5;
    add.u64 %rd5, %rd0, %rd4;
    ld.global.f32 %f0, [%rd5];
    mov.u32 %r6, 12;
    mul.wide.u32 %rd6, %r3, %r6;
    add.u64 %rd7, %rd1, %rd6;
    mov.u32 %r7, 16;
    mul.wide.u32 %rd8, %r3, %r7;
    add.u64 %rd9, %rd2, %rd8;
    mov.u64 %rd10, 0;
    add.u64 %rd11, %rd7, %rd10;
    mov.u64 %rd12, 4;
    add.u64 %rd13, %rd7, %rd12;
    mov.u64 %rd14, 8;
    add.u64 %rd15, %rd7, %rd14;
    ld.global.f32 %f1, [%rd11];
    ld.global.f32 %f2, [%rd13];
    ld.global.f32 %f3, [%rd15];
    mov.f32 %f4, 0F00000000;
    mov.u64 %rd16, 0;
    add.u64 %rd17, %rd9, %rd16;
    ld.global.f32 %f5, [%rd17];
    mul.f32 %f6, %f1, %f5;
    add.f32 %f4, %f4, %f6;
    mov.u64 %rd18, 4;
    add.u64 %rd19, %rd9, %rd18;
    ld.global.f32 %f7, [%rd19];
    mul.f32 %f8, %f2, %f7;
    add.f32 %f4, %f4, %f8;
    mov.u64 %rd20, 8;
    add.u64 %rd21, %rd9, %rd20;
    ld.global.f32 %f9, [%rd21];
    mul.f32 %f10, %f3, %f9;
    add.f32 %f4, %f4, %f10;
    mov.u64 %rd22, 12;
    add.u64 %rd23, %rd9, %rd22;
    ld.global.f32 %f11, [%rd23];
    mul.f32 %f12, %f0, %f11;
    add.f32 %f4, %f4, %f12;
    st.global.f32 [%rd11], %f2;
    st.global.f32 [%rd13], %f3;
    st.global.f32 [%rd15], %f0;
    neg.f32 %f13, %f4;
    mov.f32 %f14, 0F3FB8AA3B;
    mul.f32 %f15, %f13, %f14;
    ex2.approx.f32 %f16, %f15;
    mov.f32 %f17, 0F3F800000;
    add.f32 %f18, %f17, %f16;
    div.rn.f32 %f19, %f4, %f18;
    add.u64 %rd24, %rd3, %rd4;
    st.global.f32 [%rd24], %f19;
gdn_conv_exit:
    ret;
}

