// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry gdn_causal_conv1d_silu_seq(
    .param .u64 input_ptr,
    .param .u64 state_ptr,
    .param .u64 weight_ptr,
    .param .u64 output_ptr,
    .param .u32 t_count
) {
    .reg .f32  %f<20>;
    .reg .pred  %p<2>;
    .reg .u32  %r<12>;
    .reg .u64  %rd<26>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 256;
    mad.lo.u32 %r3, %r1, %r2, %r0;
    mov.u32 %r4, 2048;
    setp.lt.u32 %p0, %r3, %r4;
    @!%p0 bra gdn_conv_seq_exit;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [state_ptr];
    ld.param.u64 %rd2, [weight_ptr];
    ld.param.u64 %rd3, [output_ptr];
    ld.param.u32 %r5, [t_count];
    mov.u32 %r6, 4;
    mul.wide.u32 %rd4, %r3, 12;
    add.u64 %rd5, %rd1, %rd4;
    mul.wide.u32 %rd6, %r3, 16;
    add.u64 %rd7, %rd2, %rd6;
    mov.u64 %rd8, 0;
    add.u64 %rd9, %rd5, %rd8;
    mov.u64 %rd10, 4;
    add.u64 %rd11, %rd5, %rd10;
    mov.u64 %rd12, 8;
    add.u64 %rd13, %rd5, %rd12;
    ld.global.f32 %f0, [%rd9];
    ld.global.f32 %f1, [%rd11];
    ld.global.f32 %f2, [%rd13];
    mov.u64 %rd14, 0;
    add.u64 %rd15, %rd7, %rd14;
    ld.global.f32 %f3, [%rd15];
    mov.u64 %rd16, 4;
    add.u64 %rd17, %rd7, %rd16;
    ld.global.f32 %f4, [%rd17];
    mov.u64 %rd18, 8;
    add.u64 %rd19, %rd7, %rd18;
    ld.global.f32 %f5, [%rd19];
    mov.u64 %rd20, 12;
    add.u64 %rd21, %rd7, %rd20;
    ld.global.f32 %f6, [%rd21];
    mov.u32 %r7, 0;
gdn_conv_seq_loop:
    setp.lt.u32 %p1, %r7, %r5;
    @!%p1 bra gdn_conv_seq_end;
    mul.lo.u32 %r8, %r7, 2048;
    add.u32 %r9, %r8, %r3;
    mul.wide.u32 %rd22, %r9, %r6;
    add.u64 %rd23, %rd0, %rd22;
    ld.global.f32 %f7, [%rd23];
    mov.f32 %f8, 0F00000000;
    mul.f32 %f9, %f0, %f3;
    add.f32 %f8, %f8, %f9;
    mul.f32 %f10, %f1, %f4;
    add.f32 %f8, %f8, %f10;
    mul.f32 %f11, %f2, %f5;
    add.f32 %f8, %f8, %f11;
    mul.f32 %f12, %f7, %f6;
    add.f32 %f8, %f8, %f12;
    mov.f32 %f0, %f1;
    mov.f32 %f1, %f2;
    mov.f32 %f2, %f7;
    neg.f32 %f13, %f8;
    mov.f32 %f14, 0F3FB8AA3B;
    mul.f32 %f15, %f13, %f14;
    ex2.approx.f32 %f16, %f15;
    mov.f32 %f17, 0F3F800000;
    add.f32 %f18, %f17, %f16;
    div.rn.f32 %f19, %f8, %f18;
    mul.lo.u32 %r10, %r7, 2048;
    add.u32 %r11, %r10, %r3;
    mul.wide.u32 %rd24, %r11, %r6;
    add.u64 %rd25, %rd3, %rd24;
    st.global.f32 [%rd25], %f19;
    add.u32 %r7, %r7, 1;
    bra gdn_conv_seq_loop;
gdn_conv_seq_end:
    st.global.f32 [%rd9], %f0;
    st.global.f32 [%rd11], %f1;
    st.global.f32 [%rd13], %f2;
gdn_conv_seq_exit:
    ret;
}

