// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry rmsnorm(
    .param .u64 input_ptr,
    .param .u64 output_ptr,
    .param .u64 gamma_ptr
) {
    .reg .f32  %f<17>;
    .reg .u32  %r<7>;
    .reg .pred  %p<2>;
    .reg .u64  %rd<9>;

    mov.u32 %r0, %tid.x;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [output_ptr];
    ld.param.u64 %rd2, [gamma_ptr];
    mov.u32 %r1, 4096;
    mov.u32 %r2, 4;
    mov.f32 %f0, 0F00000000;
    mov.u32 %r3, 0;
sum_loop:
    add.u32 %r4, %r3, %r0;
    setp.lt.u32 %p0, %r4, %r1;
    @!%p0 bra sum_loop_end;
    mul.wide.u32 %rd3, %r4, %r2;
    add.u64 %rd4, %rd0, %rd3;
    ld.global.f32 %f1, [%rd4];
    fma.rn.f32 %f0, %f1, %f1, %f0;
    add.u32 %r3, %r3, 32;
    bra sum_loop;
sum_loop_end:
    shfl.sync.down.b32 %f2, %f0, 16, 31, 4294967295;
    add.f32 %f0, %f0, %f2;
    shfl.sync.down.b32 %f3, %f0, 8, 31, 4294967295;
    add.f32 %f0, %f0, %f3;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 4294967295;
    add.f32 %f0, %f0, %f4;
    shfl.sync.down.b32 %f5, %f0, 2, 31, 4294967295;
    add.f32 %f0, %f0, %f5;
    shfl.sync.down.b32 %f6, %f0, 1, 31, 4294967295;
    add.f32 %f0, %f0, %f6;
    shfl.sync.idx.b32 %f7, %f0, 0, 31, 4294967295;
    cvt.rn.f32.u32 %f8, %r1;
    div.rn.f32 %f9, %f7, %f8;
    mov.f32 %f10, 0F3727C5AC;
    add.f32 %f11, %f9, %f10;
    rsqrt.approx.f32 %f12, %f11;
    mov.u32 %r5, 0;
norm_loop:
    add.u32 %r6, %r5, %r0;
    setp.lt.u32 %p1, %r6, %r1;
    @!%p1 bra exit;
    mul.wide.u32 %rd5, %r6, %r2;
    add.u64 %rd6, %rd0, %rd5;
    add.u64 %rd7, %rd2, %rd5;
    add.u64 %rd8, %rd1, %rd5;
    ld.global.f32 %f13, [%rd6];
    ld.global.f32 %f14, [%rd7];
    mul.f32 %f15, %f13, %f12;
    mul.f32 %f16, %f15, %f14;
    st.global.f32 [%rd8], %f16;
    add.u32 %r5, %r5, 32;
    bra norm_loop;
exit:
    ret;
}

