// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry multi_warp_attention(
    .param .u64 q_ptr,
    .param .u64 k_ptr,
    .param .u64 v_ptr,
    .param .u64 out_ptr,
    .param .u32 seq_len
) {
    .reg .u32  %r<68>;
    .reg .f32  %f<69>;
    .reg .u64  %rd<60>;
    .reg .pred  %p<14>;
    .shared .align 16 .b8 smem[16648];

    mov.u32 %r0, %ctaid.x;
    mov.u32 %r1, %tid.x;
    div.u32 %r2, %r1, 32;
    rem.u32 %r3, %r1, 32;
    ld.param.u32 %r4, [seq_len];
    ld.param.u64 %rd0, [q_ptr];
    ld.param.u64 %rd1, [k_ptr];
    ld.param.u64 %rd2, [v_ptr];
    ld.param.u64 %rd3, [out_ptr];
    mov.u32 %r5, 4;
    mov.u32 %r6, 128;
    mov.u32 %r7, 32;
    add.u32 %r8, %r4, 31;
    div.u32 %r9, %r8, 32;
    mul.lo.u32 %r10, %r2, %r9;
    add.u32 %r11, %r10, %r9;
    min.u32 %r12, %r11, %r4;
    mul.lo.u32 %r13, %r0, %r6;
    mul.wide.u32 %rd4, %r13, %r5;
    add.u64 %rd5, %rd0, %rd4;
    add.u64 %rd6, %rd3, %rd4;
    mul.lo.u32 %r14, %r0, 8;
    div.u32 %r15, %r14, 32;
    mov.u32 %r16, 524288;
    mul.lo.u32 %r17, %r15, %r16;
    mul.wide.u32 %rd7, %r17, %r5;
    add.u64 %rd8, %rd1, %rd7;
    add.u64 %rd9, %rd2, %rd7;
    mul.wide.u32 %rd10, %r3, %r5;
    add.u64 %rd11, %rd5, %rd10;
    setp.lt.u32 %p0, %r3, %r6;
    mov.f32 %f0, 0F00000000;
    @%p0 ld.global.f32 %f0, [%rd11];
    add.u32 %r18, %r3, 32;
    mul.wide.u32 %rd12, %r18, %r5;
    add.u64 %rd13, %rd5, %rd12;
    setp.lt.u32 %p1, %r18, %r6;
    mov.f32 %f1, 0F00000000;
    @%p1 ld.global.f32 %f1, [%rd13];
    add.u32 %r19, %r3, 64;
    mul.wide.u32 %rd14, %r19, %r5;
    add.u64 %rd15, %rd5, %rd14;
    setp.lt.u32 %p2, %r19, %r6;
    mov.f32 %f2, 0F00000000;
    @%p2 ld.global.f32 %f2, [%rd15];
    add.u32 %r20, %r3, 96;
    mul.wide.u32 %rd16, %r20, %r5;
    add.u64 %rd17, %rd5, %rd16;
    setp.lt.u32 %p3, %r20, %r6;
    mov.f32 %f3, 0F00000000;
    @%p3 ld.global.f32 %f3, [%rd17];
    mov.f32 %f4, 0F00000000;
    mov.f32 %f5, 0F00000000;
    mov.f32 %f6, 0F00000000;
    mov.f32 %f7, 0F00000000;
    mov.f32 %f8, 0FFF800000;
    mov.f32 %f9, 0F00000000;
    mov.f32 %f10, 0F3FB8AA3B;
    mov.f32 %f11, 0F3DB504F3;
    add.u32 %r21, %r10, 0;
chunk_loop:
    setp.lt.u32 %p4, %r21, %r12;
    @!%p4 bra chunk_loop_end;
    mul.lo.u32 %r22, %r21, %r6;
    add.u32 %r23, %r22, %r3;
    mul.wide.u32 %rd18, %r23, %r5;
    add.u64 %rd19, %rd8, %rd18;
    mov.f32 %f12, 0F00000000;
    @%p0 ld.global.f32 %f12, [%rd19];
    add.u32 %r24, %r22, %r18;
    mul.wide.u32 %rd20, %r24, %r5;
    add.u64 %rd21, %rd8, %rd20;
    mov.f32 %f13, 0F00000000;
    @%p1 ld.global.f32 %f13, [%rd21];
    add.u32 %r25, %r22, %r19;
    mul.wide.u32 %rd22, %r25, %r5;
    add.u64 %rd23, %rd8, %rd22;
    mov.f32 %f14, 0F00000000;
    @%p2 ld.global.f32 %f14, [%rd23];
    add.u32 %r26, %r22, %r20;
    mul.wide.u32 %rd24, %r26, %r5;
    add.u64 %rd25, %rd8, %rd24;
    mov.f32 %f15, 0F00000000;
    @%p3 ld.global.f32 %f15, [%rd25];
    mul.f32 %f16, %f0, %f12;
    fma.rn.f32 %f17, %f1, %f13, %f16;
    fma.rn.f32 %f18, %f2, %f14, %f17;
    fma.rn.f32 %f19, %f3, %f15, %f18;
    shfl.sync.down.b32 %f20, %f19, 16, 31, 4294967295;
    add.f32 %f21, %f19, %f20;
    shfl.sync.down.b32 %f22, %f21, 8, 31, 4294967295;
    add.f32 %f23, %f21, %f22;
    shfl.sync.down.b32 %f24, %f23, 4, 31, 4294967295;
    add.f32 %f25, %f23, %f24;
    shfl.sync.down.b32 %f26, %f25, 2, 31, 4294967295;
    add.f32 %f27, %f25, %f26;
    shfl.sync.down.b32 %f28, %f27, 1, 31, 4294967295;
    add.f32 %f29, %f27, %f28;
    shfl.sync.idx.b32 %f30, %f29, 0, 31, 4294967295;
    mul.f32 %f31, %f30, %f11;
    max.f32 %f32, %f8, %f31;
    sub.f32 %f33, %f8, %f32;
    mul.f32 %f34, %f33, %f10;
    ex2.approx.f32 %f35, %f34;
    sub.f32 %f36, %f31, %f32;
    mul.f32 %f37, %f36, %f10;
    ex2.approx.f32 %f38, %f37;
    add.u32 %r27, %r22, %r3;
    mul.wide.u32 %rd26, %r27, %r5;
    add.u64 %rd27, %rd9, %rd26;
    mov.f32 %f39, 0F00000000;
    @%p0 ld.global.f32 %f39, [%rd27];
    add.u32 %r28, %r22, %r18;
    mul.wide.u32 %rd28, %r28, %r5;
    add.u64 %rd29, %rd9, %rd28;
    mov.f32 %f40, 0F00000000;
    @%p1 ld.global.f32 %f40, [%rd29];
    add.u32 %r29, %r22, %r19;
    mul.wide.u32 %rd30, %r29, %r5;
    add.u64 %rd31, %rd9, %rd30;
    mov.f32 %f41, 0F00000000;
    @%p2 ld.global.f32 %f41, [%rd31];
    add.u32 %r30, %r22, %r20;
    mul.wide.u32 %rd32, %r30, %r5;
    add.u64 %rd33, %rd9, %rd32;
    mov.f32 %f42, 0F00000000;
    @%p3 ld.global.f32 %f42, [%rd33];
    max.f32 %f8, %f8, %f31;
    mul.f32 %f9, %f9, %f35;
    add.f32 %f9, %f9, %f38;
    mul.f32 %f4, %f4, %f35;
    fma.rn.f32 %f4, %f38, %f39, %f4;
    mul.f32 %f5, %f5, %f35;
    fma.rn.f32 %f5, %f38, %f40, %f5;
    mul.f32 %f6, %f6, %f35;
    fma.rn.f32 %f6, %f38, %f41, %f6;
    mul.f32 %f7, %f7, %f35;
    fma.rn.f32 %f7, %f38, %f42, %f7;
    add.u32 %r21, %r21, 1;
    bra chunk_loop;
chunk_loop_end:
    mul.lo.u32 %r31, %r2, 4;
    cvt.u64.u32 %rd34, %r31;
    mov.u64 %rd35, 0;
    add.u64 %rd36, %rd35, %rd34;
    mov.u64 %rd37, 128;
    add.u64 %rd38, %rd37, %rd34;
    mov.u32 %r32, 0;
    setp.eq.u32 %p5, %r3, %r32;
    @!%p5 bra skip_smem_write;
    st.shared.f32 [%rd36], %f8;
    st.shared.f32 [%rd38], %f9;
skip_smem_write:
    bar.sync 0;
    setp.eq.u32 %p6, %r2, %r32;
    and.pred %p7, %p6, %p5;
    @!%p7 bra skip_reduce;
    mov.f32 %f43, 0FFF800000;
    mov.u32 %r33, 0;
reduce_max_loop:
    setp.lt.u32 %p8, %r33, %r7;
    @!%p8 bra reduce_max_done;
    mul.lo.u32 %r34, %r33, 4;
    cvt.u64.u32 %rd39, %r34;
    add.u64 %rd40, %rd35, %rd39;
    ld.shared.f32 %f44, [%rd40];
    max.f32 %f43, %f43, %f44;
    add.u32 %r33, %r33, 1;
    bra reduce_max_loop;
reduce_max_done:
    mov.f32 %f45, 0F00000000;
    mov.u32 %r35, 0;
reduce_sum_loop:
    setp.lt.u32 %p9, %r35, %r7;
    @!%p9 bra reduce_sum_done;
    mul.lo.u32 %r36, %r35, 4;
    cvt.u64.u32 %rd41, %r36;
    add.u64 %rd42, %rd35, %rd41;
    ld.shared.f32 %f46, [%rd42];
    add.u64 %rd43, %rd37, %rd41;
    ld.shared.f32 %f47, [%rd43];
    sub.f32 %f48, %f46, %f43;
    mul.f32 %f49, %f48, %f10;
    ex2.approx.f32 %f50, %f49;
    mul.f32 %f51, %f47, %f50;
    add.f32 %f45, %f45, %f51;
    add.u32 %r35, %r35, 1;
    bra reduce_sum_loop;
reduce_sum_done:
    mov.u64 %rd44, 256;
    mov.u64 %rd45, 260;
    st.shared.f32 [%rd44], %f43;
    st.shared.f32 [%rd45], %f45;
skip_reduce:
    bar.sync 1;
    mov.u64 %rd46, 256;
    mov.u64 %rd47, 260;
    ld.shared.f32 %f52, [%rd46];
    ld.shared.f32 %f53, [%rd47];
    ld.shared.f32 %f54, [%rd36];
    sub.f32 %f55, %f54, %f52;
    mul.f32 %f56, %f55, %f10;
    ex2.approx.f32 %f57, %f56;
    mov.f32 %f58, 0F3F800000;
    div.rn.f32 %f59, %f58, %f53;
    mul.f32 %f60, %f57, %f59;
    mul.f32 %f4, %f4, %f60;
    mul.f32 %f5, %f5, %f60;
    mul.f32 %f6, %f6, %f60;
    mul.f32 %f7, %f7, %f60;
    mov.u32 %r37, 264;
    mul.lo.u32 %r38, %r2, 512;
    add.u32 %r39, %r37, %r38;
    mul.lo.u32 %r40, %r3, 4;
    add.u32 %r41, %r39, %r40;
    cvt.u64.u32 %rd48, %r41;
    @!%p0 bra skip_store_out0;
    st.shared.f32 [%rd48], %f4;
skip_store_out0:
    mul.lo.u32 %r42, %r18, 4;
    add.u32 %r43, %r39, %r42;
    cvt.u64.u32 %rd49, %r43;
    @!%p1 bra skip_store_out1;
    st.shared.f32 [%rd49], %f5;
skip_store_out1:
    mul.lo.u32 %r44, %r19, 4;
    add.u32 %r45, %r39, %r44;
    cvt.u64.u32 %rd50, %r45;
    @!%p2 bra skip_store_out2;
    st.shared.f32 [%rd50], %f6;
skip_store_out2:
    mul.lo.u32 %r46, %r20, 4;
    add.u32 %r47, %r39, %r46;
    cvt.u64.u32 %rd51, %r47;
    @!%p3 bra skip_store_out3;
    st.shared.f32 [%rd51], %f7;
skip_store_out3:
    bar.sync 2;
    @!%p6 bra skip_final_sum;
    mov.f32 %f61, 0F00000000;
    mov.u32 %r48, 0;
sum_warps_loop0:
    setp.lt.u32 %p10, %r48, %r7;
    @!%p10 bra sum_warps_done0;
    mul.lo.u32 %r49, %r48, 512;
    add.u32 %r50, %r37, %r49;
    mul.lo.u32 %r51, %r3, 4;
    add.u32 %r52, %r50, %r51;
    cvt.u64.u32 %rd52, %r52;
    ld.shared.f32 %f62, [%rd52];
    add.f32 %f61, %f61, %f62;
    add.u32 %r48, %r48, 1;
    bra sum_warps_loop0;
sum_warps_done0:
    add.u64 %rd53, %rd6, %rd10;
    @!%p0 bra skip_final_store0;
    st.global.f32 [%rd53], %f61;
skip_final_store0:
    mov.f32 %f63, 0F00000000;
    mov.u32 %r53, 0;
sum_warps_loop1:
    setp.lt.u32 %p11, %r53, %r7;
    @!%p11 bra sum_warps_done1;
    mul.lo.u32 %r54, %r53, 512;
    add.u32 %r55, %r37, %r54;
    mul.lo.u32 %r56, %r18, 4;
    add.u32 %r57, %r55, %r56;
    cvt.u64.u32 %rd54, %r57;
    ld.shared.f32 %f64, [%rd54];
    add.f32 %f63, %f63, %f64;
    add.u32 %r53, %r53, 1;
    bra sum_warps_loop1;
sum_warps_done1:
    add.u64 %rd55, %rd6, %rd12;
    @!%p1 bra skip_final_store1;
    st.global.f32 [%rd55], %f63;
skip_final_store1:
    mov.f32 %f65, 0F00000000;
    mov.u32 %r58, 0;
sum_warps_loop2:
    setp.lt.u32 %p12, %r58, %r7;
    @!%p12 bra sum_warps_done2;
    mul.lo.u32 %r59, %r58, 512;
    add.u32 %r60, %r37, %r59;
    mul.lo.u32 %r61, %r19, 4;
    add.u32 %r62, %r60, %r61;
    cvt.u64.u32 %rd56, %r62;
    ld.shared.f32 %f66, [%rd56];
    add.f32 %f65, %f65, %f66;
    add.u32 %r58, %r58, 1;
    bra sum_warps_loop2;
sum_warps_done2:
    add.u64 %rd57, %rd6, %rd14;
    @!%p2 bra skip_final_store2;
    st.global.f32 [%rd57], %f65;
skip_final_store2:
    mov.f32 %f67, 0F00000000;
    mov.u32 %r63, 0;
sum_warps_loop3:
    setp.lt.u32 %p13, %r63, %r7;
    @!%p13 bra sum_warps_done3;
    mul.lo.u32 %r64, %r63, 512;
    add.u32 %r65, %r37, %r64;
    mul.lo.u32 %r66, %r20, 4;
    add.u32 %r67, %r65, %r66;
    cvt.u64.u32 %rd58, %r67;
    ld.shared.f32 %f68, [%rd58];
    add.f32 %f67, %f67, %f68;
    add.u32 %r63, %r63, 1;
    bra sum_warps_loop3;
sum_warps_done3:
    add.u64 %rd59, %rd6, %rd16;
    @!%p3 bra skip_final_store3;
    st.global.f32 [%rd59], %f67;
skip_final_store3:
skip_final_sum:
    ret;
}

