// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry gdn_sigmoid_gate(
    .param .u64 x_ptr,
    .param .u64 gate_ptr
) {
    .reg .f32  %f<10>;
    .reg .pred  %p<1>;
    .reg .u32  %r<6>;
    .reg .u64  %rd<5>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 256;
    mad.lo.u32 %r3, %r1, %r2, %r0;
    mov.u32 %r4, 4096;
    setp.lt.u32 %p0, %r3, %r4;
    @!%p0 bra gdn_sigmoid_gate_exit;
    ld.param.u64 %rd0, [x_ptr];
    ld.param.u64 %rd1, [gate_ptr];
    mov.u32 %r5, 4;
    mul.wide.u32 %rd2, %r3, %r5;
    add.u64 %rd3, %rd0, %rd2;
    add.u64 %rd4, %rd1, %rd2;
    ld.global.f32 %f0, [%rd3];
    ld.global.f32 %f1, [%rd4];
    neg.f32 %f2, %f1;
    mov.f32 %f3, 0F3FB8AA3B;
    mul.f32 %f4, %f2, %f3;
    ex2.approx.f32 %f5, %f4;
    mov.f32 %f6, 0F3F800000;
    add.f32 %f7, %f6, %f5;
    div.rn.f32 %f8, %f6, %f7;
    mul.f32 %f9, %f0, %f8;
    st.global.f32 [%rd3], %f9;
gdn_sigmoid_gate_exit:
    ret;
}

