// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.0
.target sm_89
.address_size 64

.visible .entry gdn_per_head_l2_norm_rows(
    .param .u64 x_ptr
) {
    .reg .f32  %f<13>;
    .reg .pred  %p<2>;
    .reg .u32  %r<12>;
    .reg .u64  %rd<7>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ctaid.y;
    ld.param.u64 %rd0, [x_ptr];
    mov.u32 %r3, 128;
    mov.u32 %r4, 4;
    mul.lo.u32 %r5, %r2, 6144;
    mul.lo.u32 %r6, %r1, %r3;
    add.u32 %r7, %r5, %r6;
    mul.wide.u32 %rd1, %r7, %r4;
    add.u64 %rd2, %rd0, %rd1;
    mov.f32 %f0, 0F00000000;
    mov.u32 %r8, 0;
gdn_l2r_sum_loop:
    add.u32 %r9, %r8, %r0;
    setp.lt.u32 %p0, %r9, %r3;
    @!%p0 bra gdn_l2r_sum_end;
    mul.wide.u32 %rd3, %r9, %r4;
    add.u64 %rd4, %rd2, %rd3;
    ld.global.f32 %f1, [%rd4];
    fma.rn.f32 %f0, %f1, %f1, %f0;
    add.u32 %r8, %r8, 32;
    bra gdn_l2r_sum_loop;
gdn_l2r_sum_end:
    shfl.sync.down.b32 %f2, %f0, 16, 31, 4294967295;
    add.f32 %f0, %f0, %f2;
    shfl.sync.down.b32 %f3, %f0, 8, 31, 4294967295;
    add.f32 %f0, %f0, %f3;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 4294967295;
    add.f32 %f0, %f0, %f4;
    shfl.sync.down.b32 %f5, %f0, 2, 31, 4294967295;
    add.f32 %f0, %f0, %f5;
    shfl.sync.down.b32 %f6, %f0, 1, 31, 4294967295;
    add.f32 %f0, %f0, %f6;
    shfl.sync.idx.b32 %f7, %f0, 0, 31, 4294967295;
    mov.f32 %f8, 0F358637BD;
    add.f32 %f9, %f7, %f8;
    rsqrt.approx.f32 %f10, %f9;
    mov.u32 %r10, 0;
gdn_l2r_scale_loop:
    add.u32 %r11, %r10, %r0;
    setp.lt.u32 %p1, %r11, %r3;
    @!%p1 bra gdn_l2r_exit;
    mul.wide.u32 %rd5, %r11, %r4;
    add.u64 %rd6, %rd2, %rd5;
    ld.global.f32 %f11, [%rd6];
    mul.f32 %f12, %f11, %f10;
    st.global.f32 [%rd6], %f12;
    add.u32 %r10, %r10, 32;
    bra gdn_l2r_scale_loop;
gdn_l2r_exit:
    ret;
}

