// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.0
.target sm_89
.address_size 64

.visible .entry gdn_gated_rmsnorm(
    .param .u64 input_ptr,
    .param .u64 gate_ptr,
    .param .u64 weight_ptr,
    .param .u64 output_ptr
) {
    .reg .f32  %f<26>;
    .reg .pred  %p<2>;
    .reg .u32  %r<9>;
    .reg .u64  %rd<15>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    ld.param.u64 %rd0, [input_ptr];
    ld.param.u64 %rd1, [gate_ptr];
    ld.param.u64 %rd2, [weight_ptr];
    ld.param.u64 %rd3, [output_ptr];
    mov.u32 %r2, 128;
    mov.u32 %r3, 4;
    mul.lo.u32 %r4, %r1, %r2;
    mul.wide.u32 %rd4, %r4, %r3;
    add.u64 %rd5, %rd0, %rd4;
    add.u64 %rd6, %rd1, %rd4;
    add.u64 %rd7, %rd3, %rd4;
    mov.f32 %f0, 0F00000000;
    mov.u32 %r5, 0;
gdn_grms_sum_loop:
    add.u32 %r6, %r5, %r0;
    setp.lt.u32 %p0, %r6, %r2;
    @!%p0 bra gdn_grms_sum_end;
    mul.wide.u32 %rd8, %r6, %r3;
    add.u64 %rd9, %rd5, %rd8;
    ld.global.f32 %f1, [%rd9];
    fma.rn.f32 %f0, %f1, %f1, %f0;
    add.u32 %r5, %r5, 32;
    bra gdn_grms_sum_loop;
gdn_grms_sum_end:
    shfl.sync.down.b32 %f2, %f0, 16, 31, 4294967295;
    add.f32 %f0, %f0, %f2;
    shfl.sync.down.b32 %f3, %f0, 8, 31, 4294967295;
    add.f32 %f0, %f0, %f3;
    shfl.sync.down.b32 %f4, %f0, 4, 31, 4294967295;
    add.f32 %f0, %f0, %f4;
    shfl.sync.down.b32 %f5, %f0, 2, 31, 4294967295;
    add.f32 %f0, %f0, %f5;
    shfl.sync.down.b32 %f6, %f0, 1, 31, 4294967295;
    add.f32 %f0, %f0, %f6;
    shfl.sync.idx.b32 %f7, %f0, 0, 31, 4294967295;
    cvt.rn.f32.u32 %f8, %r2;
    div.rn.f32 %f9, %f7, %f8;
    mov.f32 %f10, 0F358637BD;
    add.f32 %f11, %f9, %f10;
    rsqrt.approx.f32 %f12, %f11;
    mov.u32 %r7, 0;
gdn_grms_out_loop:
    add.u32 %r8, %r7, %r0;
    setp.lt.u32 %p1, %r8, %r2;
    @!%p1 bra gdn_grms_exit;
    mul.wide.u32 %rd10, %r8, %r3;
    add.u64 %rd11, %rd5, %rd10;
    add.u64 %rd12, %rd6, %rd10;
    add.u64 %rd13, %rd2, %rd10;
    add.u64 %rd14, %rd7, %rd10;
    ld.global.f32 %f13, [%rd11];
    ld.global.f32 %f14, [%rd13];
    ld.global.f32 %f15, [%rd12];
    mul.f32 %f16, %f13, %f12;
    mul.f32 %f17, %f16, %f14;
    neg.f32 %f18, %f15;
    mov.f32 %f19, 0F3FB8AA3B;
    mul.f32 %f20, %f18, %f19;
    ex2.approx.f32 %f21, %f20;
    mov.f32 %f22, 0F3F800000;
    add.f32 %f23, %f22, %f21;
    div.rn.f32 %f24, %f15, %f23;
    mul.f32 %f25, %f17, %f24;
    st.global.f32 [%rd14], %f25;
    add.u32 %r7, %r7, 32;
    bra gdn_grms_out_loop;
gdn_grms_exit:
    ret;
}

