//
// oxide attn_warp_sephead_rawptr decode-attention kernel, source-of-record.
// sm_121 (GB10 Blackwell). Self-contained (libdevice exp call inlined).
// Emitted by emit_ptx.sh: cargo oxide pipeline -> llvm-link libdevice ->
// opt internalize/nvvm-reflect/O3 -> llc nvptx64 -> trim -> ptxas-verified.
// PMAT-884 SEPARATE-HEAD ABI (LIVE cache [num_kv_heads, max_len, head_dim]):
//   attn_warp_sephead_rawptr(q,k,v:*const f32, out:*mut f32, kv_len,head_dim,n_heads,
//   n_kv_heads,kv_stride:u32, scale:f32). Launch grid=(n_heads,1,1) block=(1024,1,1).
//
.version 8.8
.target sm_121
.address_size 64
.visible .entry attn_warp_sephead_rawptr(
	.param .u64 .ptr .align 1 attn_warp_sephead_rawptr_param_0,
	.param .u64 .ptr .align 1 attn_warp_sephead_rawptr_param_1,
	.param .u64 .ptr .align 1 attn_warp_sephead_rawptr_param_2,
	.param .u64 .ptr .align 1 attn_warp_sephead_rawptr_param_3,
	.param .u32 attn_warp_sephead_rawptr_param_4,
	.param .u32 attn_warp_sephead_rawptr_param_5,
	.param .u32 attn_warp_sephead_rawptr_param_6,
	.param .u32 attn_warp_sephead_rawptr_param_7,
	.param .u32 attn_warp_sephead_rawptr_param_8,
	.param .f32 attn_warp_sephead_rawptr_param_9
)        // @attn_warp_sephead_rawptr
{
	.reg .pred 	%p<61>;
	.reg .b32 	%r<361>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 __shared_mem_4[16640];
// %bb.0:        // %entry
	ld.param.b32 	%r75, [attn_warp_sephead_rawptr_param_6];
	ld.param.b64 	%rd29, [attn_warp_sephead_rawptr_param_0];
	cvta.to.global.u64 	%rd1, %rd29;
	ld.param.b64 	%rd30, [attn_warp_sephead_rawptr_param_1];
	cvta.to.global.u64 	%rd2, %rd30;
	ld.param.b64 	%rd31, [attn_warp_sephead_rawptr_param_2];
	cvta.to.global.u64 	%rd3, %rd31;
	ld.param.b64 	%rd32, [attn_warp_sephead_rawptr_param_3];
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r75;
	@%p1 bra 	$L__BB4_45;
// %bb.1:        // %bb3
	ld.param.b32 	%r74, [attn_warp_sephead_rawptr_param_5];
	mov.u32 	%r360, %laneid;
	mul.lo.s32 	%r5, %r74, %r1;
	or.b32 	%r7, %r360, 32;
	setp.ge.u32 	%p2, %r360, %r74;
	mov.b32 	%r334, 0f00000000;
	mov.b32 	%r333, %r334;
	@%p2 bra 	$L__BB4_3;
// %bb.2:        // %bb8
	add.s32 	%r82, %r5, %r360;
	mul.wide.u32 	%rd33, %r82, 4;
	add.s64 	%rd5, %rd1, %rd33;
	ld.global.b32 	%r333, [%rd5];
$L__BB4_3:        // %bb10
	or.b32 	%r8, %r360, 64;
	setp.ge.u32 	%p3, %r7, %r74;
	@%p3 bra 	$L__BB4_5;
// %bb.4:        // %bb11
	add.s32 	%r84, %r5, %r7;
	mul.wide.u32 	%rd34, %r84, 4;
	add.s64 	%rd6, %rd1, %rd34;
	ld.global.b32 	%r334, [%rd6];
$L__BB4_5:        // %bb13
	mov.u32 	%r2, %tid.x;
	or.b32 	%r9, %r360, 96;
	setp.ge.u32 	%p4, %r8, %r74;
	mov.b32 	%r336, 0f00000000;
	mov.b32 	%r335, %r336;
	@%p4 bra 	$L__BB4_7;
// %bb.6:        // %bb14
	add.s32 	%r86, %r5, %r8;
	mul.wide.u32 	%rd35, %r86, 4;
	add.s64 	%rd7, %rd1, %rd35;
	ld.global.b32 	%r335, [%rd7];
$L__BB4_7:        // %bb16
	ld.param.b32 	%r73, [attn_warp_sephead_rawptr_param_4];
	shr.u32 	%r3, %r2, 5;
	setp.ge.u32 	%p5, %r9, %r74;
	@%p5 bra 	$L__BB4_9;
// %bb.8:        // %bb17
	add.s32 	%r88, %r5, %r9;
	mul.wide.u32 	%rd36, %r88, 4;
	add.s64 	%rd8, %rd1, %rd36;
	ld.global.b32 	%r336, [%rd8];
$L__BB4_9:        // %bb19
	add.s32 	%r91, %r73, 31;
	shr.u32 	%r92, %r91, 5;
	mul.lo.s32 	%r344, %r92, %r3;
	add.s32 	%r93, %r344, %r92;
	min.u32 	%r19, %r93, %r73;
	setp.le.u32 	%p6, %r19, %r344;
	mov.b32 	%r354, 0f00000000;
	mov.b32 	%r353, 0fFF800000;
	mov.b32 	%r355, %r354;
	mov.b32 	%r356, %r354;
	mov.b32 	%r357, %r354;
	mov.b32 	%r358, %r354;
	@%p6 bra 	$L__BB4_28;
// %bb.10:        // %bb24.preheader
	ld.param.b32 	%r76, [attn_warp_sephead_rawptr_param_7];
	div.u32 	%r80, %r75, %r76;
	ld.param.b32 	%r77, [attn_warp_sephead_rawptr_param_8];
	div.u32 	%r81, %r1, %r80;
	ld.param.b32 	%r78, [attn_warp_sephead_rawptr_param_9];
	mul.lo.s32 	%r6, %r81, %r77;
	sub.s32 	%r337, %r19, %r344;
	mov.b32 	%r343, 0fFF800000;
	mov.b32 	%r94, 0f00000000;
	mov.b32 	%r358, %r94;
	mov.b32 	%r357, %r94;
	mov.b32 	%r356, %r94;
	mov.b32 	%r355, %r94;
	mov.b32 	%r354, %r94;
	bra.uni 	$L__BB4_11;
$L__BB4_27:        // %bb56
        //   in Loop: Header=BB4_11 Depth=1
	add.rn.f32 	%r354, %r40, %r145;
	mul.rn.f32 	%r149, %r355, %r39;
	mul.rn.f32 	%r150, %r40, %r349;
	add.rn.f32 	%r355, %r149, %r150;
	mul.rn.f32 	%r151, %r356, %r39;
	mul.rn.f32 	%r152, %r40, %r350;
	add.rn.f32 	%r356, %r151, %r152;
	mul.rn.f32 	%r153, %r357, %r39;
	mul.rn.f32 	%r154, %r40, %r351;
	add.rn.f32 	%r357, %r153, %r154;
	mul.rn.f32 	%r155, %r358, %r39;
	mul.rn.f32 	%r156, %r40, %r352;
	add.rn.f32 	%r358, %r155, %r156;
	add.s32 	%r344, %r344, 1;
	add.s32 	%r337, %r337, -1;
	setp.ne.b32 	%p16, %r337, 0;
	mov.b32 	%r343, %r353;
	@%p16 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_28;
$L__BB4_11:        // %bb24
        // =>This Inner Loop Header: Depth=1
	mad.lo.s32 	%r29, %r344, %r74, %r6;
	add.s32 	%r97, %r29, %r360;
	mov.b32 	%r345, %r94;
	@%p2 bra 	$L__BB4_13;
// %bb.12:        // %bb25
        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd37, %r97, 4;
	add.s64 	%rd10, %rd2, %rd37;
	ld.global.b32 	%r345, [%rd10];
$L__BB4_13:        // %bb27
        //   in Loop: Header=BB4_11 Depth=1
	add.s32 	%r99, %r29, %r7;
	mov.b32 	%r347, 0f00000000;
	mov.b32 	%r346, %r347;
	@%p3 bra 	$L__BB4_15;
// %bb.14:        // %bb28
        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd38, %r99, 4;
	add.s64 	%rd12, %rd2, %rd38;
	ld.global.b32 	%r346, [%rd12];
$L__BB4_15:        // %bb30
        //   in Loop: Header=BB4_11 Depth=1
	add.s32 	%r101, %r29, %r8;
	@%p4 bra 	$L__BB4_17;
// %bb.16:        // %bb31
        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd39, %r101, 4;
	add.s64 	%rd14, %rd2, %rd39;
	ld.global.b32 	%r347, [%rd14];
$L__BB4_17:        // %bb33
        //   in Loop: Header=BB4_11 Depth=1
	add.s32 	%r103, %r29, %r9;
	mov.b32 	%r349, 0f00000000;
	mov.b32 	%r348, %r349;
	@%p5 bra 	$L__BB4_19;
// %bb.18:        // %bb34
        //   in Loop: Header=BB4_11 Depth=1
	mul.wide.u32 	%rd40, %r103, 4;
	add.s64 	%rd16, %rd2, %rd40;
	ld.global.b32 	%r348, [%rd16];
$L__BB4_19:        // %bb36
        //   in Loop: Header=BB4_11 Depth=1
	mul.rn.f32 	%r105, %r333, %r345;
	mul.rn.f32 	%r106, %r334, %r346;
	add.rn.f32 	%r107, %r105, %r106;
	mul.rn.f32 	%r108, %r335, %r347;
	add.rn.f32 	%r109, %r107, %r108;
	mul.rn.f32 	%r110, %r336, %r348;
	add.rn.f32 	%r111, %r109, %r110;
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
	add.rn.f32 	%r113, %r112, %r111;
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
	add.rn.f32 	%r115, %r114, %r113;
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
	add.rn.f32 	%r117, %r116, %r115;
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
	add.rn.f32 	%r119, %r118, %r117;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	add.rn.f32 	%r121, %r120, %r119;
	mul.rn.f32 	%r122, %r78, %r121;
	setp.gt.f32 	%p12, %r122, %r343;
	selp.f32 	%r353, %r122, %r343, %p12;
	sub.rn.f32 	%r123, %r343, %r353;
	fma.rn.f32 	%r124, %r123, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r125, %r124;
	mov.b32 	%r126, 0f4B400001;
	mov.b32 	%r127, 0f437C0000;
	fma.rm.f32 	%r128, %r125, %r127, %r126;
	add.rn.f32 	%r129, %r128, 0fCB40007F;
	neg.f32 	%r130, %r129;
	fma.rn.f32 	%r131, %r123, 0f3FB8AA3B, %r130;
	fma.rn.f32 	%r132, %r123, 0f32A57060, %r131;
	sub.rn.f32 	%r135, %r122, %r353;
	fma.rn.f32 	%r136, %r135, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r137, %r136;
	fma.rm.f32 	%r138, %r137, %r127, %r126;
	add.rn.f32 	%r139, %r138, 0fCB40007F;
	neg.f32 	%r140, %r139;
	fma.rn.f32 	%r141, %r135, 0f3FB8AA3B, %r140;
	@%p2 bra 	$L__BB4_21;
// %bb.20:        // %bb45
        //   in Loop: Header=BB4_11 Depth=1
	cvt.u64.u32 	%rd9, %r97;
	shl.b64 	%rd41, %rd9, 2;
	add.s64 	%rd17, %rd3, %rd41;
	ld.global.b32 	%r349, [%rd17];
$L__BB4_21:        // %bb47
        //   in Loop: Header=BB4_11 Depth=1
	shl.b32 	%r133, %r128, 23;
	ex2.approx.ftz.f32 	%r134, %r132;
	fma.rn.f32 	%r142, %r135, 0f32A57060, %r141;
	mov.b32 	%r351, 0f00000000;
	mov.b32 	%r350, %r351;
	@%p3 bra 	$L__BB4_23;
// %bb.22:        // %bb48
        //   in Loop: Header=BB4_11 Depth=1
	cvt.u64.u32 	%rd11, %r99;
	shl.b64 	%rd42, %rd11, 2;
	add.s64 	%rd18, %rd3, %rd42;
	ld.global.b32 	%r350, [%rd18];
$L__BB4_23:        // %bb50
        //   in Loop: Header=BB4_11 Depth=1
	mul.rn.f32 	%r39, %r134, %r133;
	shl.b32 	%r143, %r138, 23;
	ex2.approx.ftz.f32 	%r144, %r142;
	@%p4 bra 	$L__BB4_25;
// %bb.24:        // %bb51
        //   in Loop: Header=BB4_11 Depth=1
	cvt.u64.u32 	%rd13, %r101;
	shl.b64 	%rd43, %rd13, 2;
	add.s64 	%rd19, %rd3, %rd43;
	ld.global.b32 	%r351, [%rd19];
$L__BB4_25:        // %bb53
        //   in Loop: Header=BB4_11 Depth=1
	mul.rn.f32 	%r40, %r144, %r143;
	mul.rn.f32 	%r145, %r354, %r39;
	mov.b32 	%r352, 0f00000000;
	@%p5 bra 	$L__BB4_27;
// %bb.26:        // %bb54
        //   in Loop: Header=BB4_11 Depth=1
	cvt.u64.u32 	%rd15, %r103;
	shl.b64 	%rd44, %rd15, 2;
	add.s64 	%rd20, %rd3, %rd44;
	ld.global.b32 	%r352, [%rd20];
	bra.uni 	$L__BB4_27;
$L__BB4_28:        // %bb57
	setp.ne.b32 	%p17, %r360, 0;
	mul.wide.u32 	%rd45, %r3, 4;
	mov.b64 	%rd46, __shared_mem_4;
	add.s64 	%rd22, %rd46, %rd45;
	@%p17 bra 	$L__BB4_30;
// %bb.29:        // %bb58
	st.shared.b32 	[%rd22], %r353;
	st.shared.b32 	[%rd22+128], %r354;
$L__BB4_30:        // %bb61
	cvt.u64.u32 	%rd21, %r3;
	bar.sync 	0;
	setp.gt.u32 	%p19, %r2, 31;
	or.pred 	%p20, %p19, %p17;
	@%p20 bra 	$L__BB4_34;
// %bb.31:        // %bb66.preheader
	ld.shared.b32 	%r158, [__shared_mem_4];
	max.f32 	%r159, %r158, 0fFF800000;
	ld.shared.b32 	%r160, [__shared_mem_4+4];
	setp.gt.f32 	%p21, %r160, %r159;
	selp.f32 	%r161, %r160, %r159, %p21;
	ld.shared.b32 	%r162, [__shared_mem_4+8];
	setp.gt.f32 	%p22, %r162, %r161;
	selp.f32 	%r163, %r162, %r161, %p22;
	ld.shared.b32 	%r164, [__shared_mem_4+12];
	setp.gt.f32 	%p23, %r164, %r163;
	selp.f32 	%r165, %r164, %r163, %p23;
	ld.shared.b32 	%r166, [__shared_mem_4+16];
	setp.gt.f32 	%p24, %r166, %r165;
	selp.f32 	%r167, %r166, %r165, %p24;
	ld.shared.b32 	%r168, [__shared_mem_4+20];
	setp.gt.f32 	%p25, %r168, %r167;
	selp.f32 	%r169, %r168, %r167, %p25;
	ld.shared.b32 	%r170, [__shared_mem_4+24];
	setp.gt.f32 	%p26, %r170, %r169;
	selp.f32 	%r171, %r170, %r169, %p26;
	ld.shared.b32 	%r172, [__shared_mem_4+28];
	setp.gt.f32 	%p27, %r172, %r171;
	selp.f32 	%r173, %r172, %r171, %p27;
	ld.shared.b32 	%r174, [__shared_mem_4+32];
	setp.gt.f32 	%p28, %r174, %r173;
	selp.f32 	%r175, %r174, %r173, %p28;
	ld.shared.b32 	%r176, [__shared_mem_4+36];
	setp.gt.f32 	%p29, %r176, %r175;
	selp.f32 	%r177, %r176, %r175, %p29;
	ld.shared.b32 	%r178, [__shared_mem_4+40];
	setp.gt.f32 	%p30, %r178, %r177;
	selp.f32 	%r179, %r178, %r177, %p30;
	ld.shared.b32 	%r180, [__shared_mem_4+44];
	setp.gt.f32 	%p31, %r180, %r179;
	selp.f32 	%r181, %r180, %r179, %p31;
	ld.shared.b32 	%r182, [__shared_mem_4+48];
	setp.gt.f32 	%p32, %r182, %r181;
	selp.f32 	%r183, %r182, %r181, %p32;
	ld.shared.b32 	%r184, [__shared_mem_4+52];
	setp.gt.f32 	%p33, %r184, %r183;
	selp.f32 	%r185, %r184, %r183, %p33;
	ld.shared.b32 	%r186, [__shared_mem_4+56];
	setp.gt.f32 	%p34, %r186, %r185;
	selp.f32 	%r187, %r186, %r185, %p34;
	ld.shared.b32 	%r188, [__shared_mem_4+60];
	setp.gt.f32 	%p35, %r188, %r187;
	selp.f32 	%r189, %r188, %r187, %p35;
	ld.shared.b32 	%r190, [__shared_mem_4+64];
	setp.gt.f32 	%p36, %r190, %r189;
	selp.f32 	%r191, %r190, %r189, %p36;
	ld.shared.b32 	%r192, [__shared_mem_4+68];
	setp.gt.f32 	%p37, %r192, %r191;
	selp.f32 	%r193, %r192, %r191, %p37;
	ld.shared.b32 	%r194, [__shared_mem_4+72];
	setp.gt.f32 	%p38, %r194, %r193;
	selp.f32 	%r195, %r194, %r193, %p38;
	ld.shared.b32 	%r196, [__shared_mem_4+76];
	setp.gt.f32 	%p39, %r196, %r195;
	selp.f32 	%r197, %r196, %r195, %p39;
	ld.shared.b32 	%r198, [__shared_mem_4+80];
	setp.gt.f32 	%p40, %r198, %r197;
	selp.f32 	%r199, %r198, %r197, %p40;
	ld.shared.b32 	%r200, [__shared_mem_4+84];
	setp.gt.f32 	%p41, %r200, %r199;
	selp.f32 	%r201, %r200, %r199, %p41;
	ld.shared.b32 	%r202, [__shared_mem_4+88];
	setp.gt.f32 	%p42, %r202, %r201;
	selp.f32 	%r203, %r202, %r201, %p42;
	ld.shared.b32 	%r204, [__shared_mem_4+92];
	setp.gt.f32 	%p43, %r204, %r203;
	selp.f32 	%r205, %r204, %r203, %p43;
	ld.shared.b32 	%r206, [__shared_mem_4+96];
	setp.gt.f32 	%p44, %r206, %r205;
	selp.f32 	%r207, %r206, %r205, %p44;
	ld.shared.b32 	%r208, [__shared_mem_4+100];
	setp.gt.f32 	%p45, %r208, %r207;
	selp.f32 	%r209, %r208, %r207, %p45;
	ld.shared.b32 	%r210, [__shared_mem_4+104];
	setp.gt.f32 	%p46, %r210, %r209;
	selp.f32 	%r211, %r210, %r209, %p46;
	ld.shared.b32 	%r212, [__shared_mem_4+108];
	setp.gt.f32 	%p47, %r212, %r211;
	selp.f32 	%r213, %r212, %r211, %p47;
	ld.shared.b32 	%r214, [__shared_mem_4+112];
	setp.gt.f32 	%p48, %r214, %r213;
	selp.f32 	%r215, %r214, %r213, %p48;
	ld.shared.b32 	%r216, [__shared_mem_4+116];
	setp.gt.f32 	%p49, %r216, %r215;
	selp.f32 	%r217, %r216, %r215, %p49;
	ld.shared.b32 	%r218, [__shared_mem_4+120];
	setp.gt.f32 	%p50, %r218, %r217;
	selp.f32 	%r219, %r218, %r217, %p50;
	ld.shared.b32 	%r220, [__shared_mem_4+124];
	setp.gt.f32 	%p51, %r220, %r219;
	selp.f32 	%r62, %r220, %r219, %p51;
	mov.b32 	%r359, 0f00000000;
	mov.b64 	%rd58, 0;
$L__BB4_32:        // %bb73
        // =>This Inner Loop Header: Depth=1
	mov.b64 	%rd48, __shared_mem_4;
	add.s64 	%rd49, %rd48, %rd58;
	ld.shared.b32 	%r221, [%rd49+128];
	ld.shared.b32 	%r222, [%rd49];
	sub.rn.f32 	%r223, %r222, %r62;
	fma.rn.f32 	%r224, %r223, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r225, %r224;
	mov.b32 	%r226, 0f4B400001;
	mov.b32 	%r227, 0f437C0000;
	fma.rm.f32 	%r228, %r225, %r227, %r226;
	add.rn.f32 	%r229, %r228, 0fCB40007F;
	neg.f32 	%r230, %r229;
	fma.rn.f32 	%r231, %r223, 0f3FB8AA3B, %r230;
	fma.rn.f32 	%r232, %r223, 0f32A57060, %r231;
	shl.b32 	%r233, %r228, 23;
	ex2.approx.ftz.f32 	%r234, %r232;
	mul.rn.f32 	%r235, %r234, %r233;
	mul.rn.f32 	%r236, %r221, %r235;
	add.rn.f32 	%r237, %r359, %r236;
	ld.shared.b32 	%r238, [%rd49+132];
	ld.shared.b32 	%r239, [%rd49+4];
	sub.rn.f32 	%r240, %r239, %r62;
	fma.rn.f32 	%r241, %r240, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r242, %r241;
	fma.rm.f32 	%r243, %r242, %r227, %r226;
	add.rn.f32 	%r244, %r243, 0fCB40007F;
	neg.f32 	%r245, %r244;
	fma.rn.f32 	%r246, %r240, 0f3FB8AA3B, %r245;
	fma.rn.f32 	%r247, %r240, 0f32A57060, %r246;
	shl.b32 	%r248, %r243, 23;
	ex2.approx.ftz.f32 	%r249, %r247;
	mul.rn.f32 	%r250, %r249, %r248;
	mul.rn.f32 	%r251, %r238, %r250;
	add.rn.f32 	%r359, %r237, %r251;
	add.s64 	%rd58, %rd58, 8;
	setp.ne.b64 	%p52, %rd58, 128;
	@%p52 bra 	$L__BB4_32;
// %bb.33:        // %bb76
	st.shared.b32 	[__shared_mem_4], %r62;
	st.shared.b32 	[__shared_mem_4+4], %r359;
$L__BB4_34:        // %bb79
	bar.sync 	0;
	ld.shared.b32 	%r252, [__shared_mem_4];
	sub.rn.f32 	%r254, %r353, %r252;
	fma.rn.f32 	%r255, %r254, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%r256, %r255;
	mov.b32 	%r257, 0f4B400001;
	mov.b32 	%r258, 0f437C0000;
	fma.rm.f32 	%r259, %r256, %r258, %r257;
	add.rn.f32 	%r260, %r259, 0fCB40007F;
	neg.f32 	%r261, %r260;
	fma.rn.f32 	%r262, %r254, 0f3FB8AA3B, %r261;
	fma.rn.f32 	%r263, %r254, 0f32A57060, %r262;
	shl.b32 	%r264, %r259, 23;
	ex2.approx.ftz.f32 	%r265, %r263;
	mul.rn.f32 	%r66, %r265, %r264;
	mad.lo.s64 	%rd25, %rd21, 508, %rd22;
	cvt.u64.u32 	%rd26, %r360;
	@%p2 bra 	$L__BB4_36;
// %bb.35:        // %bb83
	mul.rn.f32 	%r67, %r355, %r66;
	mul.wide.u32 	%rd50, %r360, 4;
	add.s64 	%rd27, %rd25, %rd50;
	st.shared.b32 	[%rd27+256], %r67;
$L__BB4_36:        // %bb85
	shl.b64 	%rd51, %rd26, 2;
	add.s64 	%rd52, %rd25, %rd51;
	add.s64 	%rd28, %rd52, 256;
	@%p3 bra 	$L__BB4_38;
// %bb.37:        // %bb86
	mul.rn.f32 	%r68, %r356, %r66;
	st.shared.b32 	[%rd28+128], %r68;
$L__BB4_38:        // %bb88
	@%p4 bra 	$L__BB4_40;
// %bb.39:        // %bb89
	mul.rn.f32 	%r69, %r357, %r66;
	st.shared.b32 	[%rd28+256], %r69;
$L__BB4_40:        // %bb91
	@%p5 bra 	$L__BB4_42;
// %bb.41:        // %bb92
	mul.rn.f32 	%r70, %r358, %r66;
	st.shared.b32 	[%rd28+384], %r70;
$L__BB4_42:        // %bb94
	ld.shared.b32 	%r253, [__shared_mem_4+4];
	bar.sync 	0;
	or.pred 	%p59, %p19, %p2;
	@%p59 bra 	$L__BB4_45;
// %bb.43:        // %bb99.preheader.preheader
	rcp.rn.f32 	%r65, %r253;
$L__BB4_44:        // %bb99.preheader
        // =>This Inner Loop Header: Depth=1
	mul.wide.s32 	%rd53, %r360, 4;
	mov.b64 	%rd54, __shared_mem_4;
	add.s64 	%rd55, %rd54, %rd53;
	ld.shared.b32 	%r267, [%rd55+256];
	add.rn.f32 	%r268, %r267, 0f00000000;
	ld.shared.b32 	%r269, [%rd55+768];
	add.rn.f32 	%r270, %r268, %r269;
	ld.shared.b32 	%r271, [%rd55+1280];
	add.rn.f32 	%r272, %r270, %r271;
	ld.shared.b32 	%r273, [%rd55+1792];
	add.rn.f32 	%r274, %r272, %r273;
	ld.shared.b32 	%r275, [%rd55+2304];
	add.rn.f32 	%r276, %r274, %r275;
	ld.shared.b32 	%r277, [%rd55+2816];
	add.rn.f32 	%r278, %r276, %r277;
	ld.shared.b32 	%r279, [%rd55+3328];
	add.rn.f32 	%r280, %r278, %r279;
	ld.shared.b32 	%r281, [%rd55+3840];
	add.rn.f32 	%r282, %r280, %r281;
	ld.shared.b32 	%r283, [%rd55+4352];
	add.rn.f32 	%r284, %r282, %r283;
	ld.shared.b32 	%r285, [%rd55+4864];
	add.rn.f32 	%r286, %r284, %r285;
	ld.shared.b32 	%r287, [%rd55+5376];
	add.rn.f32 	%r288, %r286, %r287;
	ld.shared.b32 	%r289, [%rd55+5888];
	add.rn.f32 	%r290, %r288, %r289;
	ld.shared.b32 	%r291, [%rd55+6400];
	add.rn.f32 	%r292, %r290, %r291;
	ld.shared.b32 	%r293, [%rd55+6912];
	add.rn.f32 	%r294, %r292, %r293;
	ld.shared.b32 	%r295, [%rd55+7424];
	add.rn.f32 	%r296, %r294, %r295;
	ld.shared.b32 	%r297, [%rd55+7936];
	add.rn.f32 	%r298, %r296, %r297;
	ld.shared.b32 	%r299, [%rd55+8448];
	add.rn.f32 	%r300, %r298, %r299;
	ld.shared.b32 	%r301, [%rd55+8960];
	add.rn.f32 	%r302, %r300, %r301;
	ld.shared.b32 	%r303, [%rd55+9472];
	add.rn.f32 	%r304, %r302, %r303;
	ld.shared.b32 	%r305, [%rd55+9984];
	add.rn.f32 	%r306, %r304, %r305;
	ld.shared.b32 	%r307, [%rd55+10496];
	add.rn.f32 	%r308, %r306, %r307;
	ld.shared.b32 	%r309, [%rd55+11008];
	add.rn.f32 	%r310, %r308, %r309;
	ld.shared.b32 	%r311, [%rd55+11520];
	add.rn.f32 	%r312, %r310, %r311;
	ld.shared.b32 	%r313, [%rd55+12032];
	add.rn.f32 	%r314, %r312, %r313;
	ld.shared.b32 	%r315, [%rd55+12544];
	add.rn.f32 	%r316, %r314, %r315;
	ld.shared.b32 	%r317, [%rd55+13056];
	add.rn.f32 	%r318, %r316, %r317;
	ld.shared.b32 	%r319, [%rd55+13568];
	add.rn.f32 	%r320, %r318, %r319;
	ld.shared.b32 	%r321, [%rd55+14080];
	add.rn.f32 	%r322, %r320, %r321;
	ld.shared.b32 	%r323, [%rd55+14592];
	add.rn.f32 	%r324, %r322, %r323;
	ld.shared.b32 	%r325, [%rd55+15104];
	add.rn.f32 	%r326, %r324, %r325;
	ld.shared.b32 	%r327, [%rd55+15616];
	add.rn.f32 	%r328, %r326, %r327;
	ld.shared.b32 	%r329, [%rd55+16128];
	add.rn.f32 	%r330, %r328, %r329;
	add.s32 	%r331, %r5, %r360;
	mul.wide.u32 	%rd56, %r331, 4;
	add.s64 	%rd57, %rd4, %rd56;
	mul.rn.f32 	%r332, %r65, %r330;
	st.global.b32 	[%rd57], %r332;
	add.s32 	%r360, %r360, 32;
	setp.lt.u32 	%p60, %r360, %r74;
	@%p60 bra 	$L__BB4_44;
$L__BB4_45:        // %bb105
	ret;
        // -- End function
}
