//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121
.address_size 64

	// .globl	q4k_matvec
.visible .entry q4k_matvec(
	.param .u64 .ptr .align 1 q4k_matvec_param_0,
	.param .u64 .ptr .align 1 q4k_matvec_param_1,
	.param .u64 .ptr .align 1 q4k_matvec_param_2,
	.param .u32 q4k_matvec_param_3,
	.param .u32 q4k_matvec_param_4,
	.param .u32 q4k_matvec_param_5
)        // @q4k_matvec
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<36>;

// %bb.0:        // %entry
	ld.param.b64 	%rd13, [q4k_matvec_param_0];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.b64 	%rd14, [q4k_matvec_param_1];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.b64 	%rd15, [q4k_matvec_param_2];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.b32 	%rd7, [q4k_matvec_param_3];
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd16, %r5;
	ld.param.b32 	%rd5, [q4k_matvec_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd17, %r6, %r7;
	add.s64 	%rd4, %rd17, %rd16;
	or.b64 	%rd18, %rd4, %rd5;
	and.b64 	%rd19, %rd18, -4294967296;
	setp.ne.b64 	%p1, %rd19, 0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	div.u64 	%rd34, %rd4, %rd5;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	cvt.u32.u64 	%r8, %rd5;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd34, %r10;
$L__BB1_3:
	setp.ge.u64 	%p2, %rd34, %rd7;
	@%p2 bra 	$L__BB1_25;
// %bb.4:        // %bb4
	ld.param.b32 	%rd6, [q4k_matvec_param_4];
	mul.lo.s64 	%rd20, %rd34, %rd5;
	sub.s64 	%rd35, %rd4, %rd20;
	setp.ge.u64 	%p3, %rd35, %rd6;
	mov.b32 	%r61, 0f00000000;
	@%p3 bra 	$L__BB1_24;
// %bb.5:        // %bb6.preheader
	mul.lo.s64 	%rd8, %rd34, %rd6;
	mov.b32 	%r61, 0f00000000;
	bra.uni 	$L__BB1_6;
$L__BB1_22:        // %bb2.i54.i
        //   in Loop: Header=BB1_6 Depth=1
	ld.global.b8 	%rs20, [%rd12+8];
	and.b16 	%rs21, %rs20, 15;
	ld.global.b8 	%rs22, [%rd12];
	shr.u16 	%rs23, %rs22, 2;
	and.b16 	%rs24, %rs23, 48;
	or.b16 	%rs32, %rs24, %rs21;
	shr.u16 	%rs25, %rs20, 4;
	ld.global.b8 	%rs26, [%rd12+4];
	shr.u16 	%rs27, %rs26, 2;
	and.b16 	%rs28, %rs27, 48;
	or.b16 	%rs33, %rs28, %rs25;
$L__BB1_23:        // %q4k_ptx_gen__dequant_elem_ptr.exit
        //   in Loop: Header=BB1_6 Depth=1
	setp.eq.b64 	%p11, %rd11, 0;
	and.b16 	%rs29, %rs5, 15;
	shr.u16 	%rs30, %rs5, 4;
	selp.b16 	%rs31, %rs29, %rs30, %p11;
	cvt.rn.f32.u16 	%r49, %rs32;
	cvt.rn.f32.u16 	%r50, %rs33;
	mul.rn.f32 	%r51, %r59, %r49;
	cvt.rn.f32.u16 	%r52, %rs31;
	mul.rn.f32 	%r53, %r51, %r52;
	mul.rn.f32 	%r54, %r60, %r50;
	sub.rn.f32 	%r55, %r53, %r54;
	shl.b64 	%rd30, %rd35, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.b32 	%r56, [%rd31];
	mul.rn.f32 	%r57, %r56, %r55;
	add.rn.f32 	%r61, %r61, %r57;
	add.s64 	%rd35, %rd35, %rd5;
	setp.lt.u64 	%p12, %rd35, %rd6;
	@%p12 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_24;
$L__BB1_6:        // %bb6
        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd9, %rd35, %rd8;
	shr.u64 	%rd21, %rd9, 8;
	mad.lo.s64 	%rd10, %rd21, 144, %rd1;
	ld.global.b8 	%rs6, [%rd10];
	ld.global.b8 	%rs7, [%rd10+1];
	shl.b16 	%rs8, %rs7, 8;
	cvt.u32.u16 	%r11, %rs7;
	bfe.u32 	%r1, %r11, 7, 1;
	shr.u16 	%rs9, %rs7, 2;
	and.b16 	%rs1, %rs9, 31;
	and.b16 	%rs10, %rs8, 768;
	or.b16 	%rs2, %rs10, %rs6;
	cvt.u32.u16 	%r2, %rs2;
	setp.eq.b16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB1_11;
// %bb.7:        // %bb6
        //   in Loop: Header=BB1_6 Depth=1
	setp.ne.b16 	%p5, %rs1, 0;
	@%p5 bra 	$L__BB1_12;
// %bb.8:        // %bb1.i.i
        //   in Loop: Header=BB1_6 Depth=1
	setp.eq.b16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB1_10;
// %bb.9:        // %bb4.preheader.i.i
        //   in Loop: Header=BB1_6 Depth=1
	clz.b32 	%r15, %r2;
	xor.b32 	%r16, %r15, 31;
	sub.s32 	%r17, 9, %r16;
	shl.b32 	%r18, %r2, %r17;
	shl.b32 	%r19, %r1, 31;
	shl.b32 	%r20, %r18, 14;
	and.b32 	%r21, %r20, 8372224;
	or.b32 	%r22, %r19, 1124073472;
	shl.b32 	%r23, %r15, 23;
	sub.s32 	%r24, %r22, %r23;
	or.b32 	%r59, %r24, %r21;
	bra.uni 	$L__BB1_13;
$L__BB1_11:        // %bb9.i.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r12, %r1, 31;
	shl.b32 	%r13, %r2, 13;
	or.b32 	%r14, %r13, %r12;
	or.b32 	%r59, %r14, 2139095040;
	bra.uni 	$L__BB1_13;
$L__BB1_12:        // %bb10.i.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r25, %r1, 31;
	add.s16 	%rs11, %rs1, 112;
	cvt.u32.u16 	%r26, %rs11;
	shl.b32 	%r27, %r26, 23;
	or.b32 	%r28, %r27, %r25;
	shl.b32 	%r29, %r2, 13;
	or.b32 	%r59, %r28, %r29;
	bra.uni 	$L__BB1_13;
$L__BB1_10:        // %bb2.i.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r59, %r1, 31;
$L__BB1_13:        // %q4k_ptx_gen__f16_to_f32.exit.i
        //   in Loop: Header=BB1_6 Depth=1
	ld.global.b8 	%rs12, [%rd10+2];
	ld.global.b8 	%rs13, [%rd10+3];
	shl.b16 	%rs14, %rs13, 8;
	cvt.u32.u16 	%r30, %rs13;
	bfe.u32 	%r3, %r30, 7, 1;
	shr.u16 	%rs15, %rs13, 2;
	and.b16 	%rs3, %rs15, 31;
	and.b16 	%rs16, %rs14, 768;
	or.b16 	%rs4, %rs16, %rs12;
	cvt.u32.u16 	%r4, %rs4;
	setp.eq.b16 	%p7, %rs3, 31;
	@%p7 bra 	$L__BB1_18;
// %bb.14:        // %q4k_ptx_gen__f16_to_f32.exit.i
        //   in Loop: Header=BB1_6 Depth=1
	setp.ne.b16 	%p8, %rs3, 0;
	@%p8 bra 	$L__BB1_19;
// %bb.15:        // %bb1.i22.i
        //   in Loop: Header=BB1_6 Depth=1
	setp.eq.b16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB1_17;
// %bb.16:        // %bb4.preheader.i24.i
        //   in Loop: Header=BB1_6 Depth=1
	clz.b32 	%r34, %r4;
	xor.b32 	%r35, %r34, 31;
	sub.s32 	%r36, 9, %r35;
	shl.b32 	%r37, %r4, %r36;
	shl.b32 	%r38, %r3, 31;
	shl.b32 	%r39, %r37, 14;
	and.b32 	%r40, %r39, 8372224;
	or.b32 	%r41, %r38, 1124073472;
	shl.b32 	%r42, %r34, 23;
	sub.s32 	%r43, %r41, %r42;
	or.b32 	%r60, %r43, %r40;
	bra.uni 	$L__BB1_20;
$L__BB1_18:        // %bb9.i15.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r31, %r3, 31;
	shl.b32 	%r32, %r4, 13;
	or.b32 	%r33, %r32, %r31;
	or.b32 	%r60, %r33, 2139095040;
	bra.uni 	$L__BB1_20;
$L__BB1_19:        // %bb10.i37.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r44, %r3, 31;
	add.s16 	%rs17, %rs3, 112;
	cvt.u32.u16 	%r45, %rs17;
	shl.b32 	%r46, %r45, 23;
	or.b32 	%r47, %r46, %r44;
	shl.b32 	%r48, %r4, 13;
	or.b32 	%r60, %r47, %r48;
	bra.uni 	$L__BB1_20;
$L__BB1_17:        // %bb2.i35.i
        //   in Loop: Header=BB1_6 Depth=1
	shl.b32 	%r60, %r3, 31;
$L__BB1_20:        // %q4k_ptx_gen__f16_to_f32.exit45.i
        //   in Loop: Header=BB1_6 Depth=1
	bfe.u64 	%rd22, %rd9, 6, 2;
	and.b64 	%rd11, %rd9, 32;
	and.b64 	%rd23, %rd9, 31;
	shl.b64 	%rd24, %rd22, 5;
	add.s64 	%rd25, %rd10, %rd24;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.b8 	%rs5, [%rd26+16];
	shl.b64 	%rd27, %rd22, 1;
	bfe.u64 	%rd28, %rd9, 5, 1;
	setp.gt.u64 	%p10, %rd22, 1;
	add.s64 	%rd29, %rd10, %rd27;
	add.s64 	%rd12, %rd29, %rd28;
	@%p10 bra 	$L__BB1_22;
// %bb.21:        // %bb1.i47.i
        //   in Loop: Header=BB1_6 Depth=1
	ld.global.b8 	%rs18, [%rd12+4];
	and.b16 	%rs32, %rs18, 63;
	ld.global.b8 	%rs19, [%rd12+8];
	and.b16 	%rs33, %rs19, 63;
	bra.uni 	$L__BB1_23;
$L__BB1_24:        // %bb8
	shl.b64 	%rd32, %rd34, 2;
	add.s64 	%rd33, %rd3, %rd32;
	atom.global.add.f32 	%r58, [%rd33], %r61;
$L__BB1_25:        // %bb10
	ret;
        // -- End function
}
