// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.0
.target sm_89
.address_size 64

.visible .entry gdn_partial_neox_rope(
    .param .u64 x_ptr,
    .param .u32 position,
    .param .f32 theta_scale
) {
    .reg .f32  %f<21>;
    .reg .pred  %p<2>;
    .reg .u32  %r<5>;
    .reg .u64  %rd<7>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, 64;
    setp.lt.u32 %p0, %r0, %r2;
    @!%p0 bra gdn_rope_exit;
    ld.param.u64 %rd0, [x_ptr];
    ld.param.u32 %r3, [position];
    ld.param.f32 %f0, [theta_scale];
    cvt.rn.f32.u32 %f1, %r3;
    mov.u32 %r4, 0;
gdn_rope_theta_loop:
    setp.lt.u32 %p1, %r4, %r0;
    @!%p1 bra gdn_rope_theta_end;
    mul.f32 %f1, %f1, %f0;
    add.u32 %r4, %r4, 1;
    bra gdn_rope_theta_loop;
gdn_rope_theta_end:
    mov.f32 %f2, 0F3E22F983;
    mov.f32 %f3, 0F3F000000;
    mul.f32 %f4, %f1, %f2;
    add.f32 %f5, %f4, %f3;
    cvt.rmi.f32.f32 %f6, %f5;
    mov.f32 %f7, 0FC0C90000;
    mov.f32 %f8, 0FBAFDAA22;
    fma.rn.f32 %f9, %f6, %f7, %f1;
    fma.rn.f32 %f10, %f6, %f8, %f9;
    sin.approx.f32 %f11, %f10;
    cos.approx.f32 %f12, %f10;
    mul.wide.u32 %rd1, %r1, 1024;
    add.u64 %rd2, %rd0, %rd1;
    mul.wide.u32 %rd3, %r0, 4;
    add.u64 %rd4, %rd2, %rd3;
    mov.u64 %rd5, 256;
    add.u64 %rd6, %rd4, %rd5;
    ld.global.f32 %f13, [%rd4];
    ld.global.f32 %f14, [%rd6];
    mul.f32 %f15, %f13, %f12;
    mul.f32 %f16, %f14, %f11;
    sub.f32 %f17, %f15, %f16;
    mul.f32 %f18, %f13, %f11;
    mul.f32 %f19, %f14, %f12;
    add.f32 %f20, %f18, %f19;
    st.global.f32 [%rd4], %f17;
    st.global.f32 [%rd6], %f20;
gdn_rope_exit:
    ret;
}

