// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry fused_swiglu(
    .param .u64 gate_ptr,
    .param .u64 up_ptr,
    .param .u64 output_ptr,
    .param .u32 n
) {
    .reg .f32  %f<12>;
    .reg .pred  %p<1>;
    .reg .u64  %rd<7>;
    .reg .u32  %r<6>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mad.lo.u32 %r3, %r1, %r2, %r0;
    ld.param.u32 %r4, [n];
    ld.param.u64 %rd0, [gate_ptr];
    ld.param.u64 %rd1, [up_ptr];
    ld.param.u64 %rd2, [output_ptr];
    setp.lt.u32 %p0, %r3, %r4;
    @!%p0 bra exit;
    mov.u32 %r5, 4;
    mul.wide.u32 %rd3, %r3, %r5;
    add.u64 %rd4, %rd0, %rd3;
    add.u64 %rd5, %rd1, %rd3;
    add.u64 %rd6, %rd2, %rd3;
    ld.global.f32 %f0, [%rd4];
    ld.global.f32 %f1, [%rd5];
    mov.f32 %f2, 0F00000000;
    sub.f32 %f3, %f2, %f0;
    mov.f32 %f4, 0F3FB8AA3B;
    mul.f32 %f5, %f3, %f4;
    ex2.approx.f32 %f6, %f5;
    mov.f32 %f7, 0F3F800000;
    add.f32 %f8, %f7, %f6;
    div.rn.f32 %f9, %f7, %f8;
    mul.f32 %f10, %f0, %f9;
    mul.f32 %f11, %f10, %f1;
    st.global.f32 [%rd6], %f11;
exit:
    ret;
}

