// Generated by trueno-gpu
// Pure Rust PTX generation - no external dependencies

.version 8.8
.target sm_121
.address_size 64

.visible .entry gdn_split_interleaved_q_gate(
    .param .u64 src_ptr,
    .param .u64 q_ptr,
    .param .u64 gate_ptr
) {
    .reg .f32  %f<2>;
    .reg .pred  %p<1>;
    .reg .u32  %r<4>;
    .reg .u64  %rd<15>;

    mov.u32 %r0, %tid.x;
    mov.u32 %r1, %ctaid.x;
    ld.param.u64 %rd0, [src_ptr];
    ld.param.u64 %rd1, [q_ptr];
    ld.param.u64 %rd2, [gate_ptr];
    mul.wide.u32 %rd3, %r1, 2048;
    mul.wide.u32 %rd4, %r1, 1024;
    add.u64 %rd5, %rd0, %rd3;
    add.u64 %rd6, %rd1, %rd4;
    add.u64 %rd7, %rd2, %rd4;
    mov.u64 %rd8, 1024;
    add.u64 %rd9, %rd5, %rd8;
    mov.u32 %r2, 256;
    add.u32 %r3, %r0, 0;
gdn_split_loop:
    setp.lt.u32 %p0, %r3, %r2;
    @!%p0 bra gdn_split_exit;
    mul.wide.u32 %rd10, %r3, 4;
    add.u64 %rd11, %rd5, %rd10;
    add.u64 %rd12, %rd9, %rd10;
    add.u64 %rd13, %rd6, %rd10;
    add.u64 %rd14, %rd7, %rd10;
    ld.global.f32 %f0, [%rd11];
    ld.global.f32 %f1, [%rd12];
    st.global.f32 [%rd13], %f0;
    st.global.f32 [%rd14], %f1;
    add.u32 %r3, %r3, 256;
    bra gdn_split_loop;
gdn_split_exit:
    ret;
}

